# Generated by Django 2.2.4 on 2019-09-01 03:55

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Actvidades',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=150)),
            ],
            options={
                'verbose_name_plural': 'Actividades de fuerza de trabajo',
            },
        ),
        migrations.CreateModel(
            name='DisponibilidadEnergia',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=150)),
            ],
            options={
                'verbose_name_plural': 'Tipos de Energia',
            },
        ),
        migrations.CreateModel(
            name='FuenteAgua',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=150)),
            ],
            options={
                'verbose_name_plural': 'Fuentes de agua',
            },
        ),
        migrations.CreateModel(
            name='RubrosIngresos',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=150)),
                ('unidad', models.IntegerField(choices=[(1, 'mz'), (2, 'plantas'), (3, 'lb'), (4, 'vacas'), (5, 'gallinas'), (6, 'animales')])),
            ],
            options={
                'verbose_name_plural': 'Rubros para Ingresos',
            },
        ),
        migrations.CreateModel(
            name='RubrosProduccion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=150)),
                ('unidad', models.IntegerField(choices=[(1, 'mz'), (2, 'plantas'), (3, 'lb'), (4, 'vacas'), (5, 'gallinas'), (6, 'animales')])),
            ],
            options={
                'verbose_name_plural': 'Rubros para la producción',
            },
        ),
        migrations.CreateModel(
            name='Temas',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=150)),
            ],
            options={
                'verbose_name_plural': 'Temas de conocimiento y habilidades',
            },
        ),
    ]
