# Generated by Django 2.2.4 on 2019-09-24 03:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('catalogos', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='rubrosproduccion',
            name='categoria',
            field=models.IntegerField(choices=[(1, 'Granos básicos'), (2, 'Agroforestal y frutales'), (3, 'Musaceas, raíces y tubérculos'), (4, 'Ganadería mayor y menor')], default=1),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='rubrosingresos',
            name='unidad',
            field=models.IntegerField(choices=[(1, 'Meses')]),
        ),
    ]
