# Generated by Django 2.2.4 on 2019-12-10 05:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('catalogos', '0002_auto_20190923_2156'),
    ]

    operations = [
        migrations.CreateModel(
            name='Clones',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=150)),
            ],
            options={
                'verbose_name': 'Clon',
                'verbose_name_plural': 'Clones',
                'ordering': ['nombre'],
                'unique_together': {('nombre',)},
            },
        ),
    ]
