# Generated by Django 2.2.5 on 2021-06-06 00:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('catalogos', '0003_clones'),
    ]

    operations = [
        migrations.CreateModel(
            name='ProductosParcela',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=150)),
                ('unidad', models.IntegerField(choices=[(1, 'qq'), (2, 'Cabeza/Racimo'), (3, 'Lb'), (4, 'Kg'), (5, 'Docena'), (6, 'Cien'), (7, 'Saco 100'), (8, 'Sacos'), (9, 'M3'), (10, 'Pt'), (11, 'Unidad'), (12, 'Carga'), (13, 'Lt')])),
            ],
            options={
                'verbose_name': 'Producto parcela saf',
                'verbose_name_plural': 'Productos parcelas saf',
                'ordering': ['nombre'],
                'unique_together': {('nombre',)},
            },
        ),
        migrations.CreateModel(
            name='ProductosFinca',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=150)),
                ('unidad', models.IntegerField(choices=[(1, 'qq'), (2, 'Cabeza/Racimo'), (3, 'Lb'), (4, 'Kg'), (5, 'Docena'), (6, 'Cien'), (7, 'Saco 100'), (8, 'Sacos'), (9, 'M3'), (10, 'Pt'), (11, 'Unidad'), (12, 'Carga'), (13, 'Lt')])),
            ],
            options={
                'verbose_name': 'Producto de la finca',
                'verbose_name_plural': 'Productos de las fincas',
                'ordering': ['nombre'],
                'unique_together': {('nombre',)},
            },
        ),
    ]
