# Generated by Django 2.2.5 on 2021-06-16 00:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('catalogos', '0004_productosfinca_productosparcela'),
    ]

    operations = [
        migrations.AlterField(
            model_name='productosfinca',
            name='unidad',
            field=models.IntegerField(choices=[(1, 'qq'), (2, 'Cabeza/Racimo'), (3, 'Lb'), (4, 'Kg'), (5, 'Docena'), (6, 'Cien'), (7, 'Sacos de 100'), (8, 'Sacos'), (9, 'M3'), (10, 'Pt'), (11, 'Unidad'), (12, 'Carga'), (13, 'Lt'), (14, 'Cabeza')]),
        ),
        migrations.AlterField(
            model_name='productosparcela',
            name='unidad',
            field=models.IntegerField(choices=[(1, 'qq'), (2, 'Cabeza/Racimo'), (3, 'Lb'), (4, 'Kg'), (5, 'Docena'), (6, 'Cien'), (7, 'Sacos de 100'), (8, 'Sacos'), (9, 'M3'), (10, 'Pt'), (11, 'Unidad'), (12, 'Carga'), (13, 'Lt'), (14, 'Cabeza')]),
        ),
        migrations.CreateModel(
            name='ProductosInversion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=250)),
            ],
            options={
                'verbose_name': 'Productos para Inversiones',
                'verbose_name_plural': 'Productos para Inversiones',
                'ordering': ['nombre'],
                'unique_together': {('nombre',)},
            },
        ),
        migrations.CreateModel(
            name='PlantasMusaceas',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=250)),
            ],
            options={
                'verbose_name': 'Planta musácea',
                'verbose_name_plural': 'Plantas musáceas',
                'ordering': ['nombre'],
                'unique_together': {('nombre',)},
            },
        ),
        migrations.CreateModel(
            name='PlantasMaderables',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=250)),
            ],
            options={
                'verbose_name': 'Planta maderable',
                'verbose_name_plural': 'Plantas maderables',
                'ordering': ['nombre'],
                'unique_together': {('nombre',)},
            },
        ),
        migrations.CreateModel(
            name='PlantasFrutales',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=250)),
            ],
            options={
                'verbose_name': 'Planta frutal',
                'verbose_name_plural': 'Plantas frutales',
                'ordering': ['nombre'],
                'unique_together': {('nombre',)},
            },
        ),
        migrations.CreateModel(
            name='ArbolesServicios',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=250)),
            ],
            options={
                'verbose_name': 'Árboles servicios',
                'verbose_name_plural': 'Árboles servicios',
                'ordering': ['nombre'],
                'unique_together': {('nombre',)},
            },
        ),
    ]
