# Generated by Django 2.2.5 on 2021-07-28 04:09

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import multiselectfield.db.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('catalogos', '0005_auto_20210615_1834'),
        ('productores', '0006_auto_20210528_1929'),
        ('ficha', '0004_auto_20210415_2020'),
    ]

    operations = [
        migrations.CreateModel(
            name='FichaVisitas',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha', models.DateField(verbose_name='Fecha de recolección')),
                ('trimestre', models.IntegerField(choices=[(1, 'Primer Trimestre (Mayo-Julio)'), (2, 'Segundo Trimestre (Agosto-Octubre)'), (3, 'Tercer Trimestre (Noviembre-Enero)')])),
                ('anio', models.IntegerField(choices=[(1, '2020-21'), (2, '2021-22'), (3, '2022-23'), (4, '2023-24'), (5, '2024-25')], verbose_name='Año')),
                ('parcela', models.IntegerField(choices=[(1, 'Parcela hibrida a mejorar'), (2, 'Parcela policlonal a mejorar'), (3, 'Parcela policlonal nueva')], verbose_name='Tipo de parcela')),
                ('year', models.IntegerField(editable=False)),
                ('productor', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='productores.Productor', verbose_name='Productor/a')),
                ('tecnico', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ficha.Tecnico', verbose_name='Técnico')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Ficha visita',
                'verbose_name_plural': 'Ficha visita',
            },
        ),
        migrations.CreateModel(
            name='PrevalenciaPlagaPunto3',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('monilia', models.IntegerField(choices=[(1, 'Si'), (2, 'No')])),
                ('mazorca_negra', models.IntegerField(choices=[(1, 'Si'), (2, 'No')])),
                ('alternaria', models.IntegerField(choices=[(1, 'Si'), (2, 'No')])),
                ('xyleborus', models.IntegerField(choices=[(1, 'Si'), (2, 'No')])),
                ('trips', models.IntegerField(choices=[(1, 'Si'), (2, 'No')])),
                ('chinche', models.IntegerField(choices=[(1, 'Si'), (2, 'No')])),
                ('gallina_ciega', models.IntegerField(choices=[(1, 'Si'), (2, 'No')])),
                ('zompopos', models.IntegerField(choices=[(1, 'Si'), (2, 'No')])),
                ('ficha', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ficha_visitas.FichaVisitas')),
            ],
            options={
                'verbose_name': 'Punto 3. Prevalencia de plagas y enfermedades',
                'verbose_name_plural': 'Punto 3. Prevalencia de plagas y enfermedades',
            },
        ),
        migrations.CreateModel(
            name='PrevalenciaPlagaPunto2',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('monilia', models.IntegerField(choices=[(1, 'Si'), (2, 'No')])),
                ('mazorca_negra', models.IntegerField(choices=[(1, 'Si'), (2, 'No')])),
                ('alternaria', models.IntegerField(choices=[(1, 'Si'), (2, 'No')])),
                ('xyleborus', models.IntegerField(choices=[(1, 'Si'), (2, 'No')])),
                ('trips', models.IntegerField(choices=[(1, 'Si'), (2, 'No')])),
                ('chinche', models.IntegerField(choices=[(1, 'Si'), (2, 'No')])),
                ('gallina_ciega', models.IntegerField(choices=[(1, 'Si'), (2, 'No')])),
                ('zompopos', models.IntegerField(choices=[(1, 'Si'), (2, 'No')])),
                ('ficha', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ficha_visitas.FichaVisitas')),
            ],
            options={
                'verbose_name': 'Punto 2. Prevalencia de plagas y enfermedades',
                'verbose_name_plural': 'Punto 2. Prevalencia de plagas y enfermedades',
            },
        ),
        migrations.CreateModel(
            name='PrevalenciaPlagaPunto1',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('monilia', models.IntegerField(choices=[(1, 'Si'), (2, 'No')])),
                ('mazorca_negra', models.IntegerField(choices=[(1, 'Si'), (2, 'No')])),
                ('alternaria', models.IntegerField(choices=[(1, 'Si'), (2, 'No')])),
                ('xyleborus', models.IntegerField(choices=[(1, 'Si'), (2, 'No')])),
                ('trips', models.IntegerField(choices=[(1, 'Si'), (2, 'No')])),
                ('chinche', models.IntegerField(choices=[(1, 'Si'), (2, 'No')])),
                ('gallina_ciega', models.IntegerField(choices=[(1, 'Si'), (2, 'No')])),
                ('zompopos', models.IntegerField(choices=[(1, 'Si'), (2, 'No')])),
                ('ficha', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ficha_visitas.FichaVisitas')),
            ],
            options={
                'verbose_name': 'Punto 1. Prevalencia de plagas y enfermedades',
                'verbose_name_plural': 'Punto 1. Prevalencia de plagas y enfermedades',
            },
        ),
        migrations.CreateModel(
            name='InversionesFinca',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('mes', multiselectfield.db.fields.MultiSelectField(choices=[('A', 'Enero'), ('B', 'Febrero'), ('C', 'Marzo'), ('D', 'Abril'), ('E', 'Mayo'), ('F', 'Junio'), ('G', 'Julio'), ('H', 'Agosto'), ('I', 'Septiembre'), ('J', 'Octubre'), ('K', 'Noviembre'), ('L', 'Diciembre')], max_length=23)),
                ('cantidad', models.FloatField(verbose_name='Cantidad')),
                ('mano_obra', models.FloatField(verbose_name='Mano de obra proyecto')),
                ('contrapartida', models.FloatField(verbose_name='Contrapartida de familia mano de obra Días')),
                ('contrapartida_familiar', models.FloatField(verbose_name='Contrapartida de familia efectivo C$')),
                ('ficha', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ficha_visitas.FichaVisitas')),
                ('productos', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='catalogos.ProductosInversion')),
            ],
            options={
                'verbose_name_plural': '7. Inversiones realizada en la Finca',
            },
        ),
        migrations.CreateModel(
            name='InventarioParcela',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('area', models.FloatField(verbose_name='Área en mz')),
                ('plantas_hibridas', models.IntegerField(verbose_name='Número de plantas híbridas de cacao')),
                ('platas_injertadas', models.IntegerField(verbose_name='Número de plantas injertadas de cacao')),
                ('musaceas', models.IntegerField(verbose_name='Número Musáceas')),
                ('frutales', models.IntegerField(verbose_name='Número Frutales')),
                ('maderables', models.IntegerField(verbose_name='Número Maderables')),
                ('arboles_servicios', models.IntegerField(verbose_name='Número de árboles de servicio')),
                ('estado_cacao', models.IntegerField(choices=[(1, 'D'), (2, 'P'), (3, 'D-P')], verbose_name='Estado de cacao')),
                ('edad', models.FloatField(verbose_name='Edad en años')),
                ('porcentaje', models.FloatField(verbose_name='% sombra')),
                ('ficha', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ficha_visitas.FichaVisitas')),
            ],
            options={
                'verbose_name': '1. Inventario parcela',
                'verbose_name_plural': '1. Inventario parcela',
            },
        ),
        migrations.CreateModel(
            name='EstimadoCosechaCacaoPunto3',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('opcion', models.IntegerField(choices=[(1, 'Número de mazorcas sanas'), (2, 'Número de mazorcas enfermas'), (3, 'Número de mazorcas dañadas')])),
                ('planta1', models.IntegerField(verbose_name='Planta 1')),
                ('planta2', models.IntegerField(verbose_name='Planta 2')),
                ('planta3', models.IntegerField(verbose_name='Planta 3')),
                ('planta4', models.IntegerField(verbose_name='Planta 4')),
                ('planta5', models.IntegerField(verbose_name='Planta 5')),
                ('planta6', models.IntegerField(verbose_name='Planta 6')),
                ('planta7', models.IntegerField(verbose_name='Planta 7')),
                ('planta8', models.IntegerField(verbose_name='Planta 8')),
                ('planta9', models.IntegerField(verbose_name='Planta 9')),
                ('planta10', models.IntegerField(verbose_name='Planta 10')),
                ('ficha', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ficha_visitas.FichaVisitas')),
            ],
            options={
                'verbose_name': 'Punto 3. Estimado de cosecha cacao 3 meses',
                'verbose_name_plural': 'Punto 3. Estimado de cosecha cacao 3 meses',
            },
        ),
        migrations.CreateModel(
            name='EstimadoCosechaCacaoPunto2',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('opcion', models.IntegerField(choices=[(1, 'Número de mazorcas sanas'), (2, 'Número de mazorcas enfermas'), (3, 'Número de mazorcas dañadas')])),
                ('planta1', models.IntegerField(verbose_name='Planta 1')),
                ('planta2', models.IntegerField(verbose_name='Planta 2')),
                ('planta3', models.IntegerField(verbose_name='Planta 3')),
                ('planta4', models.IntegerField(verbose_name='Planta 4')),
                ('planta5', models.IntegerField(verbose_name='Planta 5')),
                ('planta6', models.IntegerField(verbose_name='Planta 6')),
                ('planta7', models.IntegerField(verbose_name='Planta 7')),
                ('planta8', models.IntegerField(verbose_name='Planta 8')),
                ('planta9', models.IntegerField(verbose_name='Planta 9')),
                ('planta10', models.IntegerField(verbose_name='Planta 10')),
                ('ficha', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ficha_visitas.FichaVisitas')),
            ],
            options={
                'verbose_name': 'Punto 2. Estimado de cosecha cacao 3 meses',
                'verbose_name_plural': 'Punto 2. Estimado de cosecha cacao 3 meses',
            },
        ),
        migrations.CreateModel(
            name='EstimadoCosechaCacaoPunto1',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('opcion', models.IntegerField(choices=[(1, 'Número de mazorcas sanas'), (2, 'Número de mazorcas enfermas'), (3, 'Número de mazorcas dañadas')])),
                ('planta1', models.IntegerField(verbose_name='Planta 1')),
                ('planta2', models.IntegerField(verbose_name='Planta 2')),
                ('planta3', models.IntegerField(verbose_name='Planta 3')),
                ('planta4', models.IntegerField(verbose_name='Planta 4')),
                ('planta5', models.IntegerField(verbose_name='Planta 5')),
                ('planta6', models.IntegerField(verbose_name='Planta 6')),
                ('planta7', models.IntegerField(verbose_name='Planta 7')),
                ('planta8', models.IntegerField(verbose_name='Planta 8')),
                ('planta9', models.IntegerField(verbose_name='Planta 9')),
                ('planta10', models.IntegerField(verbose_name='Planta 10')),
                ('ficha', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ficha_visitas.FichaVisitas')),
            ],
            options={
                'verbose_name': 'Punto 1. Estimado de cosecha cacao 3 meses',
                'verbose_name_plural': 'Punto 1. Estimado de cosecha cacao 3 meses',
            },
        ),
        migrations.CreateModel(
            name='EstadoActualPunto3Musaceas',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('altura', models.FloatField(verbose_name='Altura en metros')),
                ('plagas', models.IntegerField(choices=[(1, 'Si'), (2, 'No')], verbose_name='Daño de plagas')),
                ('enfermedades', models.IntegerField(choices=[(1, 'Si'), (2, 'No')], verbose_name='Daño de enfermedades')),
                ('deficiencia', models.IntegerField(choices=[(1, 'Si'), (2, 'No')], verbose_name='Deficiencia nutricional')),
                ('foliar', models.IntegerField(choices=[(1, 'Si'), (2, 'No')], verbose_name='Buena área foliar y hijos')),
                ('floracion', models.IntegerField(choices=[(1, 'Si'), (2, 'No')], verbose_name='Floración')),
                ('fructificacion', models.IntegerField(choices=[(1, 'Si'), (2, 'No')], verbose_name='Fructificación')),
                ('ficha', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ficha_visitas.FichaVisitas')),
                ('tipo', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='catalogos.PlantasMusaceas')),
            ],
            options={
                'verbose_name': 'Punto 3. Estado actual de plantas de Musáceas',
                'verbose_name_plural': 'Punto 3. Estado actual de plantas de Musáceas',
            },
        ),
        migrations.CreateModel(
            name='EstadoActualPunto3Maderables',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('altura', models.FloatField(verbose_name='Altura en metros')),
                ('plagas', models.IntegerField(choices=[(1, 'Si'), (2, 'No')], verbose_name='Daño de plagas')),
                ('enfermedades', models.IntegerField(choices=[(1, 'Si'), (2, 'No')], verbose_name='Daño de enfermedades')),
                ('deficiencia', models.IntegerField(choices=[(1, 'Si'), (2, 'No')], verbose_name='Deficiencia nutricional')),
                ('crecimiento', models.IntegerField(choices=[(1, 'Si'), (2, 'No')], verbose_name='Buen fuste y crecimiento')),
                ('especies', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='catalogos.PlantasMaderables')),
                ('ficha', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ficha_visitas.FichaVisitas')),
            ],
            options={
                'verbose_name': 'Punto 3. Estado actual de plantas maderables',
                'verbose_name_plural': 'Punto 3. Estado actual de plantas maderables',
            },
        ),
        migrations.CreateModel(
            name='EstadoActualPunto3Frutales',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('altura', models.FloatField(verbose_name='Altura en metros')),
                ('plagas', models.IntegerField(choices=[(1, 'Si'), (2, 'No')], verbose_name='Daño de plagas')),
                ('enfermedades', models.IntegerField(choices=[(1, 'Si'), (2, 'No')], verbose_name='Daño de enfermedades')),
                ('deficiencia', models.IntegerField(choices=[(1, 'Si'), (2, 'No')], verbose_name='Deficiencia nutricional')),
                ('crecimiento', models.IntegerField(choices=[(1, 'Si'), (2, 'No')], verbose_name='Buen crecimiento')),
                ('floracion', models.IntegerField(choices=[(1, 'Si'), (2, 'No')], verbose_name='Floración')),
                ('fructificacion', models.IntegerField(choices=[(1, 'Si'), (2, 'No')], verbose_name='Fructificación')),
                ('especies', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='catalogos.PlantasFrutales')),
                ('ficha', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ficha_visitas.FichaVisitas')),
            ],
            options={
                'verbose_name': 'Punto 3. Estado actual de plantas frutales',
                'verbose_name_plural': 'Punto 3. Estado actual de plantas frutales',
            },
        ),
        migrations.CreateModel(
            name='EstadoActualPunto3Cacao',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('altura', models.FloatField(verbose_name='Altura de planta en metros')),
                ('largo', models.FloatField(verbose_name='Largo de madera productiva metros')),
                ('deficiencia', models.IntegerField(choices=[(1, 'Si'), (2, 'No')], verbose_name='Deficiencia nutricional')),
                ('estructura', models.IntegerField(choices=[(1, 'Si'), (2, 'No')], verbose_name='Buena estructura')),
                ('floracion', models.IntegerField(choices=[(1, 'Si'), (2, 'No')], verbose_name='Floración')),
                ('fructificacion', models.IntegerField(choices=[(1, 'Si'), (2, 'No')], verbose_name='Fructificación')),
                ('clon', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='catalogos.Clones')),
                ('ficha', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ficha_visitas.FichaVisitas')),
            ],
            options={
                'verbose_name': 'Punto 3. Estado actual de plantas Cacao',
                'verbose_name_plural': 'Punto 3. Estado actual de plantas Cacao',
            },
        ),
        migrations.CreateModel(
            name='EstadoActualPunto3Arboles',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('altura', models.FloatField(verbose_name='Altura en metros')),
                ('plagas', models.IntegerField(choices=[(1, 'Si'), (2, 'No')], verbose_name='Daño de plagas')),
                ('enfermedades', models.IntegerField(choices=[(1, 'Si'), (2, 'No')], verbose_name='Daño de enfermedades')),
                ('deficiencia', models.IntegerField(choices=[(1, 'Si'), (2, 'No')], verbose_name='Deficiencia nutricional')),
                ('crecimiento', models.IntegerField(choices=[(1, 'Si'), (2, 'No')], verbose_name='Buen crecimiento')),
                ('especies', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='catalogos.ArbolesServicios')),
                ('ficha', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ficha_visitas.FichaVisitas')),
            ],
            options={
                'verbose_name': 'Punto 3. Estado actual árboles servicios',
                'verbose_name_plural': 'Punto 3. Estado áctual arboles servicios',
            },
        ),
        migrations.CreateModel(
            name='EstadoActualPunto2Musaceas',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('altura', models.FloatField(verbose_name='Altura en metros')),
                ('plagas', models.IntegerField(choices=[(1, 'Si'), (2, 'No')], verbose_name='Daño de plagas')),
                ('enfermedades', models.IntegerField(choices=[(1, 'Si'), (2, 'No')], verbose_name='Daño de enfermedades')),
                ('deficiencia', models.IntegerField(choices=[(1, 'Si'), (2, 'No')], verbose_name='Deficiencia nutricional')),
                ('foliar', models.IntegerField(choices=[(1, 'Si'), (2, 'No')], verbose_name='Buena área foliar y hijos')),
                ('floracion', models.IntegerField(choices=[(1, 'Si'), (2, 'No')], verbose_name='Floración')),
                ('fructificacion', models.IntegerField(choices=[(1, 'Si'), (2, 'No')], verbose_name='Fructificación')),
                ('ficha', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ficha_visitas.FichaVisitas')),
                ('tipo', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='catalogos.PlantasMusaceas')),
            ],
            options={
                'verbose_name': 'Punto 2. Estado actual de plantas de Musáceas',
                'verbose_name_plural': 'Punto 2. Estado actual de plantas de Musáceas',
            },
        ),
        migrations.CreateModel(
            name='EstadoActualPunto2Maderables',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('altura', models.FloatField(verbose_name='Altura en metros')),
                ('plagas', models.IntegerField(choices=[(1, 'Si'), (2, 'No')], verbose_name='Daño de plagas')),
                ('enfermedades', models.IntegerField(choices=[(1, 'Si'), (2, 'No')], verbose_name='Daño de enfermedades')),
                ('deficiencia', models.IntegerField(choices=[(1, 'Si'), (2, 'No')], verbose_name='Deficiencia nutricional')),
                ('crecimiento', models.IntegerField(choices=[(1, 'Si'), (2, 'No')], verbose_name='Buen fuste y crecimiento')),
                ('especies', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='catalogos.PlantasMaderables')),
                ('ficha', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ficha_visitas.FichaVisitas')),
            ],
            options={
                'verbose_name': 'Punto 2. Estado actual de plantas maderables',
                'verbose_name_plural': 'Punto 2. Estado actual de plantas maderables',
            },
        ),
        migrations.CreateModel(
            name='EstadoActualPunto2Frutales',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('altura', models.FloatField(verbose_name='Altura en metros')),
                ('plagas', models.IntegerField(choices=[(1, 'Si'), (2, 'No')], verbose_name='Daño de plagas')),
                ('enfermedades', models.IntegerField(choices=[(1, 'Si'), (2, 'No')], verbose_name='Daño de enfermedades')),
                ('deficiencia', models.IntegerField(choices=[(1, 'Si'), (2, 'No')], verbose_name='Deficiencia nutricional')),
                ('crecimiento', models.IntegerField(choices=[(1, 'Si'), (2, 'No')], verbose_name='Buen crecimiento')),
                ('floracion', models.IntegerField(choices=[(1, 'Si'), (2, 'No')], verbose_name='Floración')),
                ('fructificacion', models.IntegerField(choices=[(1, 'Si'), (2, 'No')], verbose_name='Fructificación')),
                ('especies', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='catalogos.PlantasFrutales')),
                ('ficha', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ficha_visitas.FichaVisitas')),
            ],
            options={
                'verbose_name': 'Punto 2. Estado actual de plantas frutales',
                'verbose_name_plural': 'Punto 2. Estado actual de plantas frutales',
            },
        ),
        migrations.CreateModel(
            name='EstadoActualPunto2Cacao',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('altura', models.FloatField(verbose_name='Altura de planta en metros')),
                ('largo', models.FloatField(verbose_name='Largo de madera productiva metros')),
                ('deficiencia', models.IntegerField(choices=[(1, 'Si'), (2, 'No')], verbose_name='Deficiencia nutricional')),
                ('estructura', models.IntegerField(choices=[(1, 'Si'), (2, 'No')], verbose_name='Buena estructura')),
                ('floracion', models.IntegerField(choices=[(1, 'Si'), (2, 'No')], verbose_name='Floración')),
                ('fructificacion', models.IntegerField(choices=[(1, 'Si'), (2, 'No')], verbose_name='Fructificación')),
                ('clon', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='catalogos.Clones')),
                ('ficha', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ficha_visitas.FichaVisitas')),
            ],
            options={
                'verbose_name': 'Punto 2. Estado actual de plantas Cacao',
                'verbose_name_plural': 'Punto 2. Estado actual de plantas Cacao',
            },
        ),
        migrations.CreateModel(
            name='EstadoActualPunto2Arboles',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('altura', models.FloatField(verbose_name='Altura en metros')),
                ('plagas', models.IntegerField(choices=[(1, 'Si'), (2, 'No')], verbose_name='Daño de plagas')),
                ('enfermedades', models.IntegerField(choices=[(1, 'Si'), (2, 'No')], verbose_name='Daño de enfermedades')),
                ('deficiencia', models.IntegerField(choices=[(1, 'Si'), (2, 'No')], verbose_name='Deficiencia nutricional')),
                ('crecimiento', models.IntegerField(choices=[(1, 'Si'), (2, 'No')], verbose_name='Buen crecimiento')),
                ('especies', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='catalogos.ArbolesServicios')),
                ('ficha', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ficha_visitas.FichaVisitas')),
            ],
            options={
                'verbose_name': 'Punto 2. Estado actual árboles servicios',
                'verbose_name_plural': 'Punto 2. Estado áctual arboles servicios',
            },
        ),
        migrations.CreateModel(
            name='EstadoActualPunto1Musaceas',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('altura', models.FloatField(verbose_name='Altura en metros')),
                ('plagas', models.IntegerField(choices=[(1, 'Si'), (2, 'No')], verbose_name='Daño de plagas')),
                ('enfermedades', models.IntegerField(choices=[(1, 'Si'), (2, 'No')], verbose_name='Daño de enfermedades')),
                ('deficiencia', models.IntegerField(choices=[(1, 'Si'), (2, 'No')], verbose_name='Deficiencia nutricional')),
                ('foliar', models.IntegerField(choices=[(1, 'Si'), (2, 'No')], verbose_name='Buena área foliar y hijos')),
                ('floracion', models.IntegerField(choices=[(1, 'Si'), (2, 'No')], verbose_name='Floración')),
                ('fructificacion', models.IntegerField(choices=[(1, 'Si'), (2, 'No')], verbose_name='Fructificación')),
                ('ficha', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ficha_visitas.FichaVisitas')),
                ('tipo', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='catalogos.PlantasMusaceas')),
            ],
            options={
                'verbose_name': 'Punto 1. Estado actual de plantas de Musáceas',
                'verbose_name_plural': 'Punto 1. Estado actual de plantas de Musáceas',
            },
        ),
        migrations.CreateModel(
            name='EstadoActualPunto1Maderables',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('altura', models.FloatField(verbose_name='Altura en metros')),
                ('plagas', models.IntegerField(choices=[(1, 'Si'), (2, 'No')], verbose_name='Daño de plagas')),
                ('enfermedades', models.IntegerField(choices=[(1, 'Si'), (2, 'No')], verbose_name='Daño de enfermedades')),
                ('deficiencia', models.IntegerField(choices=[(1, 'Si'), (2, 'No')], verbose_name='Deficiencia nutricional')),
                ('crecimiento', models.IntegerField(choices=[(1, 'Si'), (2, 'No')], verbose_name='Buen fuste y crecimiento')),
                ('especies', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='catalogos.PlantasMaderables')),
                ('ficha', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ficha_visitas.FichaVisitas')),
            ],
            options={
                'verbose_name': 'Punto 1. Estado actual de plantas maderables',
                'verbose_name_plural': 'Punto 1. Estado actual de plantas maderables',
            },
        ),
        migrations.CreateModel(
            name='EstadoActualPunto1Frutales',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('altura', models.FloatField(verbose_name='Altura en metros')),
                ('plagas', models.IntegerField(choices=[(1, 'Si'), (2, 'No')], verbose_name='Daño de plagas')),
                ('enfermedades', models.IntegerField(choices=[(1, 'Si'), (2, 'No')], verbose_name='Daño de enfermedades')),
                ('deficiencia', models.IntegerField(choices=[(1, 'Si'), (2, 'No')], verbose_name='Deficiencia nutricional')),
                ('crecimiento', models.IntegerField(choices=[(1, 'Si'), (2, 'No')], verbose_name='Buen crecimiento')),
                ('floracion', models.IntegerField(choices=[(1, 'Si'), (2, 'No')], verbose_name='Floración')),
                ('fructificacion', models.IntegerField(choices=[(1, 'Si'), (2, 'No')], verbose_name='Fructificación')),
                ('especies', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='catalogos.PlantasFrutales')),
                ('ficha', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ficha_visitas.FichaVisitas')),
            ],
            options={
                'verbose_name': 'Punto 1. Estado actual de plantas frutales',
                'verbose_name_plural': 'Punto 1. Estado actual de plantas frutales',
            },
        ),
        migrations.CreateModel(
            name='EstadoActualPunto1Cacao',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('altura', models.FloatField(verbose_name='Altura de planta en metros')),
                ('largo', models.FloatField(verbose_name='Largo de madera productiva metros')),
                ('deficiencia', models.IntegerField(choices=[(1, 'Si'), (2, 'No')], verbose_name='Deficiencia nutricional')),
                ('estructura', models.IntegerField(choices=[(1, 'Si'), (2, 'No')], verbose_name='Buena estructura')),
                ('floracion', models.IntegerField(choices=[(1, 'Si'), (2, 'No')], verbose_name='Floración')),
                ('fructificacion', models.IntegerField(choices=[(1, 'Si'), (2, 'No')], verbose_name='Fructificación')),
                ('clon', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='catalogos.Clones')),
                ('ficha', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ficha_visitas.FichaVisitas')),
            ],
            options={
                'verbose_name': 'Punto 1. Estado actual de plantas Cacao',
                'verbose_name_plural': 'Punto 1. Estado actual de plantas Cacao',
            },
        ),
        migrations.CreateModel(
            name='EstadoActualPunto1Arboles',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('altura', models.FloatField(verbose_name='Altura en metros')),
                ('plagas', models.IntegerField(choices=[(1, 'Si'), (2, 'No')], verbose_name='Daño de plagas')),
                ('enfermedades', models.IntegerField(choices=[(1, 'Si'), (2, 'No')], verbose_name='Daño de enfermedades')),
                ('deficiencia', models.IntegerField(choices=[(1, 'Si'), (2, 'No')], verbose_name='Deficiencia nutricional')),
                ('crecimiento', models.IntegerField(choices=[(1, 'Si'), (2, 'No')], verbose_name='Buen crecimiento')),
                ('especies', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='catalogos.ArbolesServicios')),
                ('ficha', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ficha_visitas.FichaVisitas')),
            ],
            options={
                'verbose_name': 'Punto 1. Estado actual árboles servicios',
                'verbose_name_plural': 'Punto 1. Estado áctual arboles servicios',
            },
        ),
        migrations.CreateModel(
            name='DatosPiso',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('estado', models.IntegerField(choices=[(1, 'Zacate anual'), (2, 'Zacate perene'), (3, 'Hoja ancha anual'), (4, 'Hoja ancha perenne'), (5, 'Ciperácea o Coyolillo'), (6, 'Bejucos en suelo'), (7, 'Cobertura hoja ancha'), (8, 'Cobertura hoja angosta'), (9, 'Hojarasca'), (10, 'Mulch de maleza'), (11, 'Suelo desnudo')], verbose_name='Estado de Piso')),
                ('raya', models.IntegerField(verbose_name='Rayas o Palotes')),
                ('conteo', models.FloatField(verbose_name='Conteo (números)')),
                ('porcentaje', models.FloatField(verbose_name='% de cobertura')),
                ('ficha', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ficha_visitas.FichaVisitas')),
            ],
            options={
                'verbose_name_plural': '3. Cuadro para apuntar los datos de piso',
            },
        ),
        migrations.CreateModel(
            name='CosechaParcelaTrimestre',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('mes', multiselectfield.db.fields.MultiSelectField(choices=[('A', 'Enero'), ('B', 'Febrero'), ('C', 'Marzo'), ('D', 'Abril'), ('E', 'Mayo'), ('F', 'Junio'), ('G', 'Julio'), ('H', 'Agosto'), ('I', 'Septiembre'), ('J', 'Octubre'), ('K', 'Noviembre'), ('L', 'Diciembre')], max_length=23)),
                ('cantidad', models.FloatField(verbose_name='Cantidad')),
                ('vendio', multiselectfield.db.fields.MultiSelectField(choices=[('A', 'Intermediario'), ('B', 'Cooperativa'), ('C', 'Asociación'), ('D', 'Empresa')], max_length=7, verbose_name='A quien vendió')),
                ('ficha', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ficha_visitas.FichaVisitas')),
                ('productos', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='catalogos.ProductosParcela')),
            ],
            options={
                'verbose_name_plural': '5. Cosecha de la parcela SAF',
            },
        ),
        migrations.CreateModel(
            name='CosechaFincaTrimestre',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('mes', multiselectfield.db.fields.MultiSelectField(choices=[('A', 'Enero'), ('B', 'Febrero'), ('C', 'Marzo'), ('D', 'Abril'), ('E', 'Mayo'), ('F', 'Junio'), ('G', 'Julio'), ('H', 'Agosto'), ('I', 'Septiembre'), ('J', 'Octubre'), ('K', 'Noviembre'), ('L', 'Diciembre')], max_length=23)),
                ('cantidad', models.FloatField(verbose_name='Cantidad')),
                ('vendio', multiselectfield.db.fields.MultiSelectField(choices=[('A', 'Intermediario'), ('B', 'Cooperativa'), ('C', 'Asociación'), ('D', 'Empresa')], max_length=7, verbose_name='A quien vendió')),
                ('ficha', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ficha_visitas.FichaVisitas')),
                ('productos', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='catalogos.ProductosFinca')),
            ],
            options={
                'verbose_name_plural': '6. Cosecha de la Finca',
            },
        ),
        migrations.CreateModel(
            name='ActividadesMusaceas',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('labores', models.IntegerField(choices=[(1, 'Siembra/resiembra'), (2, 'Deshije y deshoja'), (3, 'Manejo de cabezas'), (4, 'Aplicación de fertilizantes'), (5, 'Aplicación de abono'), (6, 'Aplicación de insecticida'), (7, 'Aplicación de fungicida'), (8, 'Cosecha y Corte'), (9, 'Transporte de cosecha')])),
                ('no_realiza', models.IntegerField()),
                ('mala', models.IntegerField()),
                ('regular', models.IntegerField()),
                ('buena', models.IntegerField()),
                ('planificada', models.CharField(max_length=50, verbose_name='Actividad planificada para próximo trimestre')),
                ('ficha', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ficha_visitas.FichaVisitas')),
            ],
            options={
                'verbose_name_plural': '4. Actividad musáceas',
            },
        ),
        migrations.CreateModel(
            name='ActividadesMaderables',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('labores', models.IntegerField(choices=[(1, 'Siembra/resiembra'), (2, 'Poda de frutales'), (3, 'Aplicación de fertilizantes'), (4, 'Aplicación de abono'), (5, 'Aplicación de insecticida'), (6, 'Aplicación de fungicida'), (7, 'Cosecha y Corte'), (8, 'Transporte de cosecha')])),
                ('no_realiza', models.IntegerField()),
                ('mala', models.IntegerField()),
                ('regular', models.IntegerField()),
                ('buena', models.IntegerField()),
                ('planificada', models.CharField(max_length=50, verbose_name='Actividad planificada para próximo trimestre')),
                ('ficha', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ficha_visitas.FichaVisitas')),
            ],
            options={
                'verbose_name_plural': '4. Actividad maderables',
            },
        ),
        migrations.CreateModel(
            name='ActividadesFrutales',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('labores', models.IntegerField(choices=[(1, 'Siembra/resiembra'), (2, 'Poda de frutales'), (3, 'Aplicación de fertilizantes'), (4, 'Aplicación de abono'), (5, 'Aplicación de insecticida'), (6, 'Aplicación de fungicida'), (7, 'Cosecha y Corte'), (8, 'Transporte de cosecha')])),
                ('no_realiza', models.IntegerField()),
                ('mala', models.IntegerField()),
                ('regular', models.IntegerField()),
                ('buena', models.IntegerField()),
                ('planificada', models.CharField(max_length=50, verbose_name='Actividad planificada para próximo trimestre')),
                ('ficha', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ficha_visitas.FichaVisitas')),
            ],
            options={
                'verbose_name_plural': '4. Actividad frutales',
            },
        ),
        migrations.CreateModel(
            name='ActividadesCacao',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('labores', models.IntegerField(choices=[(1, 'Poda de formación'), (2, 'Poda de mantenimiento'), (3, 'Poda sanitaria'), (4, 'Poda de rehabilitación'), (5, 'Deschuponado'), (6, 'Aplicación de fertilizante orgánico'), (7, 'Aplicación de fertilizante sintético'), (8, 'Aplicación de insecticidas'), (9, 'Aplicación de fungicidas'), (10, 'Aplicación de herbicidas'), (11, 'Selección, preparación del área para el establecimiento del vivero'), (12, 'Selección, preparación de sustrato y llenado de bolsas'), (13, 'Selección, pre germinación y siembra de semilla'), (14, 'Riego'), (15, 'Control de malezas'), (16, 'Injerto en vivero'), (17, 'Injerto de híbridos en desarrollo'), (18, 'Injerto de híbridos en producción'), (19, 'Obras de drenaje'), (20, 'Obras de conservación'), (21, 'Remoción de mazorcas'), (22, 'Cosecha y Corte'), (23, 'Transporte de cosecha')])),
                ('no_realiza', models.IntegerField()),
                ('mala', models.IntegerField()),
                ('regular', models.IntegerField()),
                ('buena', models.IntegerField()),
                ('planificada', models.CharField(max_length=50, verbose_name='Actividad planificada para próximo trimestre')),
                ('ficha', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ficha_visitas.FichaVisitas')),
            ],
            options={
                'verbose_name_plural': '4. Actividad cacao',
            },
        ),
        migrations.CreateModel(
            name='ActividadesArboles',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('labores', models.IntegerField(choices=[(1, 'Siembra/resiembra'), (2, 'Poda de árboles'), (3, 'Cosecha de frutas'), (4, 'Corte de leña'), (5, 'Transporte de cosecha')])),
                ('no_realiza', models.IntegerField()),
                ('mala', models.IntegerField()),
                ('regular', models.IntegerField()),
                ('buena', models.IntegerField()),
                ('planificada', models.CharField(max_length=50, verbose_name='Actividad planificada para próximo trimestre')),
                ('ficha', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ficha_visitas.FichaVisitas')),
            ],
            options={
                'verbose_name_plural': '4. Árboles de servicios',
            },
        ),
    ]
