# Generated by Django 2.2.5 on 2021-09-22 02:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ficha_visitas', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='actividadesarboles',
            name='planificada',
        ),
        migrations.RemoveField(
            model_name='actividadescacao',
            name='planificada',
        ),
        migrations.RemoveField(
            model_name='actividadesfrutales',
            name='planificada',
        ),
        migrations.RemoveField(
            model_name='actividadesmaderables',
            name='planificada',
        ),
        migrations.RemoveField(
            model_name='actividadesmusaceas',
            name='planificada',
        ),
        migrations.RemoveField(
            model_name='datospiso',
            name='raya',
        ),
        migrations.RemoveField(
            model_name='estadoactualpunto1cacao',
            name='clon',
        ),
        migrations.RemoveField(
            model_name='estadoactualpunto2cacao',
            name='clon',
        ),
        migrations.RemoveField(
            model_name='estadoactualpunto3cacao',
            name='clon',
        ),
        migrations.AddField(
            model_name='actividadesarboles',
            name='planificado',
            field=models.IntegerField(choices=[(1, 'Sí'), (2, 'No')], null=True, verbose_name='Planificada para próximo trimestre'),
        ),
        migrations.AddField(
            model_name='actividadescacao',
            name='planificado',
            field=models.IntegerField(choices=[(1, 'Sí'), (2, 'No')], null=True, verbose_name='Planificada para próximo trimestre'),
        ),
        migrations.AddField(
            model_name='actividadesfrutales',
            name='planificado',
            field=models.IntegerField(choices=[(1, 'Sí'), (2, 'No')], null=True, verbose_name='Planificada para próximo trimestre'),
        ),
        migrations.AddField(
            model_name='actividadesmaderables',
            name='planificado',
            field=models.IntegerField(choices=[(1, 'Sí'), (2, 'No')], null=True, verbose_name='Planificada para próximo trimestre'),
        ),
        migrations.AddField(
            model_name='actividadesmusaceas',
            name='planificado',
            field=models.IntegerField(choices=[(1, 'Sí'), (2, 'No')], null=True, verbose_name='Planificada para próximo trimestre'),
        ),
        migrations.AddField(
            model_name='estadoactualpunto1cacao',
            name='tipo',
            field=models.IntegerField(choices=[(1, 'Híbrido'), (2, 'Clone')], default=1),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='estadoactualpunto2cacao',
            name='tipo',
            field=models.IntegerField(choices=[(1, 'Híbrido'), (2, 'Clone')], default=1),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='estadoactualpunto3cacao',
            name='tipo',
            field=models.IntegerField(choices=[(1, 'Híbrido'), (2, 'Clone')], default=1),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='prevalenciaplagapunto1',
            name='tipo',
            field=models.IntegerField(choices=[(1, 'Híbrido'), (2, 'Clone')], default=1),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='prevalenciaplagapunto2',
            name='tipo',
            field=models.IntegerField(choices=[(1, 'Híbrido'), (2, 'Clone')], default=1),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='prevalenciaplagapunto3',
            name='tipo',
            field=models.IntegerField(choices=[(1, 'Híbrido'), (2, 'Clone')], default=1),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='actividadesarboles',
            name='buena',
            field=models.IntegerField(choices=[(1, 'Sí'), (2, 'No')], verbose_name='Realizado en forma Buena'),
        ),
        migrations.AlterField(
            model_name='actividadesarboles',
            name='mala',
            field=models.IntegerField(choices=[(1, 'Sí'), (2, 'No')], verbose_name='Realizado en forma Mala'),
        ),
        migrations.AlterField(
            model_name='actividadesarboles',
            name='no_realiza',
            field=models.IntegerField(choices=[(1, 'Sí'), (2, 'No')], verbose_name='No realizado'),
        ),
        migrations.AlterField(
            model_name='actividadesarboles',
            name='regular',
            field=models.IntegerField(choices=[(1, 'Sí'), (2, 'No')], verbose_name='Realizado en forma Regular'),
        ),
        migrations.AlterField(
            model_name='actividadescacao',
            name='buena',
            field=models.IntegerField(choices=[(1, 'Sí'), (2, 'No')], verbose_name='Realizado en forma Buena'),
        ),
        migrations.AlterField(
            model_name='actividadescacao',
            name='labores',
            field=models.IntegerField(choices=[(1, 'Poda de formación'), (2, 'Poda de mantenimiento'), (3, 'Poda sanitaria'), (4, 'Poda de rehabilitación'), (5, 'Deschuponado'), (6, 'Aplicación de fertilizante orgánico'), (7, 'Aplicación de fertilizante sintético'), (8, 'Aplicación de insecticidas'), (9, 'Aplicación de fungicidas'), (10, 'Aplicación de herbicidas'), (11, 'Aplicación de Enmienda'), (12, 'Selección, preparación del área para el establecimiento del vivero'), (13, 'Selección, preparación de sustrato y llenado de bolsas'), (14, 'Selección, pre germinación y siembra de semilla'), (15, 'Riego'), (16, 'Control de malezas'), (17, 'Injerto en vivero'), (18, 'Injerto de híbridos en desarrollo'), (19, 'Injerto de híbridos en producción'), (20, 'Obras de drenaje'), (21, 'Obras de conservación'), (22, 'Remoción de mazorcas'), (23, 'Cosecha y Corte'), (24, 'Transporte de cosecha')]),
        ),
        migrations.AlterField(
            model_name='actividadescacao',
            name='mala',
            field=models.IntegerField(choices=[(1, 'Sí'), (2, 'No')], verbose_name='Realizado en forma Mala'),
        ),
        migrations.AlterField(
            model_name='actividadescacao',
            name='no_realiza',
            field=models.IntegerField(choices=[(1, 'Sí'), (2, 'No')], verbose_name='No realizado'),
        ),
        migrations.AlterField(
            model_name='actividadescacao',
            name='regular',
            field=models.IntegerField(choices=[(1, 'Sí'), (2, 'No')], verbose_name='Realizado en forma Regular'),
        ),
        migrations.AlterField(
            model_name='actividadesfrutales',
            name='buena',
            field=models.IntegerField(choices=[(1, 'Sí'), (2, 'No')], verbose_name='Realizado en forma Buena'),
        ),
        migrations.AlterField(
            model_name='actividadesfrutales',
            name='labores',
            field=models.IntegerField(choices=[(1, 'Siembra/resiembra'), (2, 'Poda de frutales'), (3, 'Aplicación de fertilizantes'), (4, 'Aplicación de abono'), (5, 'Aplicación de insecticida'), (6, 'Aplicación de fungicida'), (7, 'Aplicación de Enmienda'), (8, 'Cosecha y Corte'), (9, 'Transporte de cosecha')]),
        ),
        migrations.AlterField(
            model_name='actividadesfrutales',
            name='mala',
            field=models.IntegerField(choices=[(1, 'Sí'), (2, 'No')], verbose_name='Realizado en forma Mala'),
        ),
        migrations.AlterField(
            model_name='actividadesfrutales',
            name='no_realiza',
            field=models.IntegerField(choices=[(1, 'Sí'), (2, 'No')], verbose_name='No realizado'),
        ),
        migrations.AlterField(
            model_name='actividadesfrutales',
            name='regular',
            field=models.IntegerField(choices=[(1, 'Sí'), (2, 'No')], verbose_name='Realizado en forma Regular'),
        ),
        migrations.AlterField(
            model_name='actividadesmaderables',
            name='buena',
            field=models.IntegerField(choices=[(1, 'Sí'), (2, 'No')], verbose_name='Realizado en forma Buena'),
        ),
        migrations.AlterField(
            model_name='actividadesmaderables',
            name='labores',
            field=models.IntegerField(choices=[(1, 'Siembra/resiembra'), (2, 'Poda de frutales'), (3, 'Aplicación de fertilizantes'), (4, 'Aplicación de abono'), (5, 'Aplicación de insecticida'), (6, 'Aplicación de fungicida'), (7, 'Aplicación de Enmienda'), (8, 'Cosecha y Corte'), (9, 'Transporte de cosecha')]),
        ),
        migrations.AlterField(
            model_name='actividadesmaderables',
            name='mala',
            field=models.IntegerField(choices=[(1, 'Sí'), (2, 'No')], verbose_name='Realizado en forma Mala'),
        ),
        migrations.AlterField(
            model_name='actividadesmaderables',
            name='no_realiza',
            field=models.IntegerField(choices=[(1, 'Sí'), (2, 'No')], verbose_name='No realizado'),
        ),
        migrations.AlterField(
            model_name='actividadesmaderables',
            name='regular',
            field=models.IntegerField(choices=[(1, 'Sí'), (2, 'No')], verbose_name='Realizado en forma Regular'),
        ),
        migrations.AlterField(
            model_name='actividadesmusaceas',
            name='buena',
            field=models.IntegerField(choices=[(1, 'Sí'), (2, 'No')], verbose_name='Realizado en forma Buena'),
        ),
        migrations.AlterField(
            model_name='actividadesmusaceas',
            name='labores',
            field=models.IntegerField(choices=[(1, 'Siembra/resiembra'), (2, 'Deshije y deshoja'), (3, 'Manejo de cabezas'), (4, 'Aplicación de fertilizantes'), (5, 'Aplicación de abono'), (6, 'Aplicación de insecticida'), (7, 'Aplicación de fungicida'), (8, 'Aplicación de Enmienda'), (9, 'Cosecha y Corte'), (10, 'Transporte de cosecha')]),
        ),
        migrations.AlterField(
            model_name='actividadesmusaceas',
            name='mala',
            field=models.IntegerField(choices=[(1, 'Sí'), (2, 'No')], verbose_name='Realizado en forma Mala'),
        ),
        migrations.AlterField(
            model_name='actividadesmusaceas',
            name='no_realiza',
            field=models.IntegerField(choices=[(1, 'Sí'), (2, 'No')], verbose_name='No realizado'),
        ),
        migrations.AlterField(
            model_name='actividadesmusaceas',
            name='regular',
            field=models.IntegerField(choices=[(1, 'Sí'), (2, 'No')], verbose_name='Realizado en forma Regular'),
        ),
        migrations.AlterField(
            model_name='estadoactualpunto1arboles',
            name='crecimiento',
            field=models.IntegerField(choices=[(1, 'Sí'), (2, 'No')], verbose_name='Buen crecimiento'),
        ),
        migrations.AlterField(
            model_name='estadoactualpunto1arboles',
            name='deficiencia',
            field=models.IntegerField(choices=[(1, 'Sí'), (2, 'No')], verbose_name='Deficiencia nutricional'),
        ),
        migrations.AlterField(
            model_name='estadoactualpunto1arboles',
            name='enfermedades',
            field=models.IntegerField(choices=[(1, 'Sí'), (2, 'No')], verbose_name='Daño de enfermedades'),
        ),
        migrations.AlterField(
            model_name='estadoactualpunto1arboles',
            name='plagas',
            field=models.IntegerField(choices=[(1, 'Sí'), (2, 'No')], verbose_name='Daño de plagas'),
        ),
        migrations.AlterField(
            model_name='estadoactualpunto1cacao',
            name='deficiencia',
            field=models.IntegerField(choices=[(1, 'Sí'), (2, 'No')], verbose_name='Deficiencia nutricional'),
        ),
        migrations.AlterField(
            model_name='estadoactualpunto1cacao',
            name='estructura',
            field=models.IntegerField(choices=[(1, 'Sí'), (2, 'No')], verbose_name='Buena estructura'),
        ),
        migrations.AlterField(
            model_name='estadoactualpunto1cacao',
            name='floracion',
            field=models.IntegerField(choices=[(1, 'Sí'), (2, 'No')], verbose_name='Floración'),
        ),
        migrations.AlterField(
            model_name='estadoactualpunto1cacao',
            name='fructificacion',
            field=models.IntegerField(choices=[(1, 'Sí'), (2, 'No')], verbose_name='Fructificación'),
        ),
        migrations.AlterField(
            model_name='estadoactualpunto1frutales',
            name='crecimiento',
            field=models.IntegerField(choices=[(1, 'Sí'), (2, 'No')], verbose_name='Buen crecimiento'),
        ),
        migrations.AlterField(
            model_name='estadoactualpunto1frutales',
            name='deficiencia',
            field=models.IntegerField(choices=[(1, 'Sí'), (2, 'No')], verbose_name='Deficiencia nutricional'),
        ),
        migrations.AlterField(
            model_name='estadoactualpunto1frutales',
            name='enfermedades',
            field=models.IntegerField(choices=[(1, 'Sí'), (2, 'No')], verbose_name='Daño de enfermedades'),
        ),
        migrations.AlterField(
            model_name='estadoactualpunto1frutales',
            name='floracion',
            field=models.IntegerField(choices=[(1, 'Sí'), (2, 'No')], verbose_name='Floración'),
        ),
        migrations.AlterField(
            model_name='estadoactualpunto1frutales',
            name='fructificacion',
            field=models.IntegerField(choices=[(1, 'Sí'), (2, 'No')], verbose_name='Fructificación'),
        ),
        migrations.AlterField(
            model_name='estadoactualpunto1frutales',
            name='plagas',
            field=models.IntegerField(choices=[(1, 'Sí'), (2, 'No')], verbose_name='Daño de plagas'),
        ),
        migrations.AlterField(
            model_name='estadoactualpunto1maderables',
            name='crecimiento',
            field=models.IntegerField(choices=[(1, 'Sí'), (2, 'No')], verbose_name='Buen fuste y crecimiento'),
        ),
        migrations.AlterField(
            model_name='estadoactualpunto1maderables',
            name='deficiencia',
            field=models.IntegerField(choices=[(1, 'Sí'), (2, 'No')], verbose_name='Deficiencia nutricional'),
        ),
        migrations.AlterField(
            model_name='estadoactualpunto1maderables',
            name='enfermedades',
            field=models.IntegerField(choices=[(1, 'Sí'), (2, 'No')], verbose_name='Daño de enfermedades'),
        ),
        migrations.AlterField(
            model_name='estadoactualpunto1maderables',
            name='plagas',
            field=models.IntegerField(choices=[(1, 'Sí'), (2, 'No')], verbose_name='Daño de plagas'),
        ),
        migrations.AlterField(
            model_name='estadoactualpunto1musaceas',
            name='deficiencia',
            field=models.IntegerField(choices=[(1, 'Sí'), (2, 'No')], verbose_name='Deficiencia nutricional'),
        ),
        migrations.AlterField(
            model_name='estadoactualpunto1musaceas',
            name='enfermedades',
            field=models.IntegerField(choices=[(1, 'Sí'), (2, 'No')], verbose_name='Daño de enfermedades'),
        ),
        migrations.AlterField(
            model_name='estadoactualpunto1musaceas',
            name='floracion',
            field=models.IntegerField(choices=[(1, 'Sí'), (2, 'No')], verbose_name='Floración'),
        ),
        migrations.AlterField(
            model_name='estadoactualpunto1musaceas',
            name='foliar',
            field=models.IntegerField(choices=[(1, 'Sí'), (2, 'No')], verbose_name='Buena área foliar y hijos'),
        ),
        migrations.AlterField(
            model_name='estadoactualpunto1musaceas',
            name='fructificacion',
            field=models.IntegerField(choices=[(1, 'Sí'), (2, 'No')], verbose_name='Fructificación'),
        ),
        migrations.AlterField(
            model_name='estadoactualpunto1musaceas',
            name='plagas',
            field=models.IntegerField(choices=[(1, 'Sí'), (2, 'No')], verbose_name='Daño de plagas'),
        ),
        migrations.AlterField(
            model_name='estadoactualpunto2arboles',
            name='crecimiento',
            field=models.IntegerField(choices=[(1, 'Sí'), (2, 'No')], verbose_name='Buen crecimiento'),
        ),
        migrations.AlterField(
            model_name='estadoactualpunto2arboles',
            name='deficiencia',
            field=models.IntegerField(choices=[(1, 'Sí'), (2, 'No')], verbose_name='Deficiencia nutricional'),
        ),
        migrations.AlterField(
            model_name='estadoactualpunto2arboles',
            name='enfermedades',
            field=models.IntegerField(choices=[(1, 'Sí'), (2, 'No')], verbose_name='Daño de enfermedades'),
        ),
        migrations.AlterField(
            model_name='estadoactualpunto2arboles',
            name='plagas',
            field=models.IntegerField(choices=[(1, 'Sí'), (2, 'No')], verbose_name='Daño de plagas'),
        ),
        migrations.AlterField(
            model_name='estadoactualpunto2cacao',
            name='deficiencia',
            field=models.IntegerField(choices=[(1, 'Sí'), (2, 'No')], verbose_name='Deficiencia nutricional'),
        ),
        migrations.AlterField(
            model_name='estadoactualpunto2cacao',
            name='estructura',
            field=models.IntegerField(choices=[(1, 'Sí'), (2, 'No')], verbose_name='Buena estructura'),
        ),
        migrations.AlterField(
            model_name='estadoactualpunto2cacao',
            name='floracion',
            field=models.IntegerField(choices=[(1, 'Sí'), (2, 'No')], verbose_name='Floración'),
        ),
        migrations.AlterField(
            model_name='estadoactualpunto2cacao',
            name='fructificacion',
            field=models.IntegerField(choices=[(1, 'Sí'), (2, 'No')], verbose_name='Fructificación'),
        ),
        migrations.AlterField(
            model_name='estadoactualpunto2frutales',
            name='crecimiento',
            field=models.IntegerField(choices=[(1, 'Sí'), (2, 'No')], verbose_name='Buen crecimiento'),
        ),
        migrations.AlterField(
            model_name='estadoactualpunto2frutales',
            name='deficiencia',
            field=models.IntegerField(choices=[(1, 'Sí'), (2, 'No')], verbose_name='Deficiencia nutricional'),
        ),
        migrations.AlterField(
            model_name='estadoactualpunto2frutales',
            name='enfermedades',
            field=models.IntegerField(choices=[(1, 'Sí'), (2, 'No')], verbose_name='Daño de enfermedades'),
        ),
        migrations.AlterField(
            model_name='estadoactualpunto2frutales',
            name='floracion',
            field=models.IntegerField(choices=[(1, 'Sí'), (2, 'No')], verbose_name='Floración'),
        ),
        migrations.AlterField(
            model_name='estadoactualpunto2frutales',
            name='fructificacion',
            field=models.IntegerField(choices=[(1, 'Sí'), (2, 'No')], verbose_name='Fructificación'),
        ),
        migrations.AlterField(
            model_name='estadoactualpunto2frutales',
            name='plagas',
            field=models.IntegerField(choices=[(1, 'Sí'), (2, 'No')], verbose_name='Daño de plagas'),
        ),
        migrations.AlterField(
            model_name='estadoactualpunto2maderables',
            name='crecimiento',
            field=models.IntegerField(choices=[(1, 'Sí'), (2, 'No')], verbose_name='Buen fuste y crecimiento'),
        ),
        migrations.AlterField(
            model_name='estadoactualpunto2maderables',
            name='deficiencia',
            field=models.IntegerField(choices=[(1, 'Sí'), (2, 'No')], verbose_name='Deficiencia nutricional'),
        ),
        migrations.AlterField(
            model_name='estadoactualpunto2maderables',
            name='enfermedades',
            field=models.IntegerField(choices=[(1, 'Sí'), (2, 'No')], verbose_name='Daño de enfermedades'),
        ),
        migrations.AlterField(
            model_name='estadoactualpunto2maderables',
            name='plagas',
            field=models.IntegerField(choices=[(1, 'Sí'), (2, 'No')], verbose_name='Daño de plagas'),
        ),
        migrations.AlterField(
            model_name='estadoactualpunto2musaceas',
            name='deficiencia',
            field=models.IntegerField(choices=[(1, 'Sí'), (2, 'No')], verbose_name='Deficiencia nutricional'),
        ),
        migrations.AlterField(
            model_name='estadoactualpunto2musaceas',
            name='enfermedades',
            field=models.IntegerField(choices=[(1, 'Sí'), (2, 'No')], verbose_name='Daño de enfermedades'),
        ),
        migrations.AlterField(
            model_name='estadoactualpunto2musaceas',
            name='floracion',
            field=models.IntegerField(choices=[(1, 'Sí'), (2, 'No')], verbose_name='Floración'),
        ),
        migrations.AlterField(
            model_name='estadoactualpunto2musaceas',
            name='foliar',
            field=models.IntegerField(choices=[(1, 'Sí'), (2, 'No')], verbose_name='Buena área foliar y hijos'),
        ),
        migrations.AlterField(
            model_name='estadoactualpunto2musaceas',
            name='fructificacion',
            field=models.IntegerField(choices=[(1, 'Sí'), (2, 'No')], verbose_name='Fructificación'),
        ),
        migrations.AlterField(
            model_name='estadoactualpunto2musaceas',
            name='plagas',
            field=models.IntegerField(choices=[(1, 'Sí'), (2, 'No')], verbose_name='Daño de plagas'),
        ),
        migrations.AlterField(
            model_name='estadoactualpunto3arboles',
            name='crecimiento',
            field=models.IntegerField(choices=[(1, 'Sí'), (2, 'No')], verbose_name='Buen crecimiento'),
        ),
        migrations.AlterField(
            model_name='estadoactualpunto3arboles',
            name='deficiencia',
            field=models.IntegerField(choices=[(1, 'Sí'), (2, 'No')], verbose_name='Deficiencia nutricional'),
        ),
        migrations.AlterField(
            model_name='estadoactualpunto3arboles',
            name='enfermedades',
            field=models.IntegerField(choices=[(1, 'Sí'), (2, 'No')], verbose_name='Daño de enfermedades'),
        ),
        migrations.AlterField(
            model_name='estadoactualpunto3arboles',
            name='plagas',
            field=models.IntegerField(choices=[(1, 'Sí'), (2, 'No')], verbose_name='Daño de plagas'),
        ),
        migrations.AlterField(
            model_name='estadoactualpunto3cacao',
            name='deficiencia',
            field=models.IntegerField(choices=[(1, 'Sí'), (2, 'No')], verbose_name='Deficiencia nutricional'),
        ),
        migrations.AlterField(
            model_name='estadoactualpunto3cacao',
            name='estructura',
            field=models.IntegerField(choices=[(1, 'Sí'), (2, 'No')], verbose_name='Buena estructura'),
        ),
        migrations.AlterField(
            model_name='estadoactualpunto3cacao',
            name='floracion',
            field=models.IntegerField(choices=[(1, 'Sí'), (2, 'No')], verbose_name='Floración'),
        ),
        migrations.AlterField(
            model_name='estadoactualpunto3cacao',
            name='fructificacion',
            field=models.IntegerField(choices=[(1, 'Sí'), (2, 'No')], verbose_name='Fructificación'),
        ),
        migrations.AlterField(
            model_name='estadoactualpunto3frutales',
            name='crecimiento',
            field=models.IntegerField(choices=[(1, 'Sí'), (2, 'No')], verbose_name='Buen crecimiento'),
        ),
        migrations.AlterField(
            model_name='estadoactualpunto3frutales',
            name='deficiencia',
            field=models.IntegerField(choices=[(1, 'Sí'), (2, 'No')], verbose_name='Deficiencia nutricional'),
        ),
        migrations.AlterField(
            model_name='estadoactualpunto3frutales',
            name='enfermedades',
            field=models.IntegerField(choices=[(1, 'Sí'), (2, 'No')], verbose_name='Daño de enfermedades'),
        ),
        migrations.AlterField(
            model_name='estadoactualpunto3frutales',
            name='floracion',
            field=models.IntegerField(choices=[(1, 'Sí'), (2, 'No')], verbose_name='Floración'),
        ),
        migrations.AlterField(
            model_name='estadoactualpunto3frutales',
            name='fructificacion',
            field=models.IntegerField(choices=[(1, 'Sí'), (2, 'No')], verbose_name='Fructificación'),
        ),
        migrations.AlterField(
            model_name='estadoactualpunto3frutales',
            name='plagas',
            field=models.IntegerField(choices=[(1, 'Sí'), (2, 'No')], verbose_name='Daño de plagas'),
        ),
        migrations.AlterField(
            model_name='estadoactualpunto3maderables',
            name='crecimiento',
            field=models.IntegerField(choices=[(1, 'Sí'), (2, 'No')], verbose_name='Buen fuste y crecimiento'),
        ),
        migrations.AlterField(
            model_name='estadoactualpunto3maderables',
            name='deficiencia',
            field=models.IntegerField(choices=[(1, 'Sí'), (2, 'No')], verbose_name='Deficiencia nutricional'),
        ),
        migrations.AlterField(
            model_name='estadoactualpunto3maderables',
            name='enfermedades',
            field=models.IntegerField(choices=[(1, 'Sí'), (2, 'No')], verbose_name='Daño de enfermedades'),
        ),
        migrations.AlterField(
            model_name='estadoactualpunto3maderables',
            name='plagas',
            field=models.IntegerField(choices=[(1, 'Sí'), (2, 'No')], verbose_name='Daño de plagas'),
        ),
        migrations.AlterField(
            model_name='estadoactualpunto3musaceas',
            name='deficiencia',
            field=models.IntegerField(choices=[(1, 'Sí'), (2, 'No')], verbose_name='Deficiencia nutricional'),
        ),
        migrations.AlterField(
            model_name='estadoactualpunto3musaceas',
            name='enfermedades',
            field=models.IntegerField(choices=[(1, 'Sí'), (2, 'No')], verbose_name='Daño de enfermedades'),
        ),
        migrations.AlterField(
            model_name='estadoactualpunto3musaceas',
            name='floracion',
            field=models.IntegerField(choices=[(1, 'Sí'), (2, 'No')], verbose_name='Floración'),
        ),
        migrations.AlterField(
            model_name='estadoactualpunto3musaceas',
            name='foliar',
            field=models.IntegerField(choices=[(1, 'Sí'), (2, 'No')], verbose_name='Buena área foliar y hijos'),
        ),
        migrations.AlterField(
            model_name='estadoactualpunto3musaceas',
            name='fructificacion',
            field=models.IntegerField(choices=[(1, 'Sí'), (2, 'No')], verbose_name='Fructificación'),
        ),
        migrations.AlterField(
            model_name='estadoactualpunto3musaceas',
            name='plagas',
            field=models.IntegerField(choices=[(1, 'Sí'), (2, 'No')], verbose_name='Daño de plagas'),
        ),
        migrations.AlterField(
            model_name='prevalenciaplagapunto1',
            name='alternaria',
            field=models.IntegerField(choices=[(1, 'Sí'), (2, 'No')]),
        ),
        migrations.AlterField(
            model_name='prevalenciaplagapunto1',
            name='chinche',
            field=models.IntegerField(choices=[(1, 'Sí'), (2, 'No')]),
        ),
        migrations.AlterField(
            model_name='prevalenciaplagapunto1',
            name='gallina_ciega',
            field=models.IntegerField(choices=[(1, 'Sí'), (2, 'No')]),
        ),
        migrations.AlterField(
            model_name='prevalenciaplagapunto1',
            name='mazorca_negra',
            field=models.IntegerField(choices=[(1, 'Sí'), (2, 'No')]),
        ),
        migrations.AlterField(
            model_name='prevalenciaplagapunto1',
            name='monilia',
            field=models.IntegerField(choices=[(1, 'Sí'), (2, 'No')]),
        ),
        migrations.AlterField(
            model_name='prevalenciaplagapunto1',
            name='trips',
            field=models.IntegerField(choices=[(1, 'Sí'), (2, 'No')]),
        ),
        migrations.AlterField(
            model_name='prevalenciaplagapunto1',
            name='xyleborus',
            field=models.IntegerField(choices=[(1, 'Sí'), (2, 'No')]),
        ),
        migrations.AlterField(
            model_name='prevalenciaplagapunto1',
            name='zompopos',
            field=models.IntegerField(choices=[(1, 'Sí'), (2, 'No')]),
        ),
        migrations.AlterField(
            model_name='prevalenciaplagapunto2',
            name='alternaria',
            field=models.IntegerField(choices=[(1, 'Sí'), (2, 'No')]),
        ),
        migrations.AlterField(
            model_name='prevalenciaplagapunto2',
            name='chinche',
            field=models.IntegerField(choices=[(1, 'Sí'), (2, 'No')]),
        ),
        migrations.AlterField(
            model_name='prevalenciaplagapunto2',
            name='gallina_ciega',
            field=models.IntegerField(choices=[(1, 'Sí'), (2, 'No')]),
        ),
        migrations.AlterField(
            model_name='prevalenciaplagapunto2',
            name='mazorca_negra',
            field=models.IntegerField(choices=[(1, 'Sí'), (2, 'No')]),
        ),
        migrations.AlterField(
            model_name='prevalenciaplagapunto2',
            name='monilia',
            field=models.IntegerField(choices=[(1, 'Sí'), (2, 'No')]),
        ),
        migrations.AlterField(
            model_name='prevalenciaplagapunto2',
            name='trips',
            field=models.IntegerField(choices=[(1, 'Sí'), (2, 'No')]),
        ),
        migrations.AlterField(
            model_name='prevalenciaplagapunto2',
            name='xyleborus',
            field=models.IntegerField(choices=[(1, 'Sí'), (2, 'No')]),
        ),
        migrations.AlterField(
            model_name='prevalenciaplagapunto2',
            name='zompopos',
            field=models.IntegerField(choices=[(1, 'Sí'), (2, 'No')]),
        ),
        migrations.AlterField(
            model_name='prevalenciaplagapunto3',
            name='alternaria',
            field=models.IntegerField(choices=[(1, 'Sí'), (2, 'No')]),
        ),
        migrations.AlterField(
            model_name='prevalenciaplagapunto3',
            name='chinche',
            field=models.IntegerField(choices=[(1, 'Sí'), (2, 'No')]),
        ),
        migrations.AlterField(
            model_name='prevalenciaplagapunto3',
            name='gallina_ciega',
            field=models.IntegerField(choices=[(1, 'Sí'), (2, 'No')]),
        ),
        migrations.AlterField(
            model_name='prevalenciaplagapunto3',
            name='mazorca_negra',
            field=models.IntegerField(choices=[(1, 'Sí'), (2, 'No')]),
        ),
        migrations.AlterField(
            model_name='prevalenciaplagapunto3',
            name='monilia',
            field=models.IntegerField(choices=[(1, 'Sí'), (2, 'No')]),
        ),
        migrations.AlterField(
            model_name='prevalenciaplagapunto3',
            name='trips',
            field=models.IntegerField(choices=[(1, 'Sí'), (2, 'No')]),
        ),
        migrations.AlterField(
            model_name='prevalenciaplagapunto3',
            name='xyleborus',
            field=models.IntegerField(choices=[(1, 'Sí'), (2, 'No')]),
        ),
        migrations.AlterField(
            model_name='prevalenciaplagapunto3',
            name='zompopos',
            field=models.IntegerField(choices=[(1, 'Sí'), (2, 'No')]),
        ),
    ]
