# Generated by Django 2.2.5 on 2021-10-13 02:29

from django.db import migrations, models
import multiselectfield.db.fields


class Migration(migrations.Migration):

    dependencies = [
        ('ficha_visitas', '0002_auto_20210921_2052'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='actividadesarboles',
            name='buena',
        ),
        migrations.RemoveField(
            model_name='actividadesarboles',
            name='mala',
        ),
        migrations.RemoveField(
            model_name='actividadesarboles',
            name='no_realiza',
        ),
        migrations.RemoveField(
            model_name='actividadesarboles',
            name='regular',
        ),
        migrations.RemoveField(
            model_name='actividadescacao',
            name='buena',
        ),
        migrations.RemoveField(
            model_name='actividadescacao',
            name='mala',
        ),
        migrations.RemoveField(
            model_name='actividadescacao',
            name='no_realiza',
        ),
        migrations.RemoveField(
            model_name='actividadescacao',
            name='regular',
        ),
        migrations.RemoveField(
            model_name='actividadesfrutales',
            name='buena',
        ),
        migrations.RemoveField(
            model_name='actividadesfrutales',
            name='mala',
        ),
        migrations.RemoveField(
            model_name='actividadesfrutales',
            name='no_realiza',
        ),
        migrations.RemoveField(
            model_name='actividadesfrutales',
            name='regular',
        ),
        migrations.RemoveField(
            model_name='actividadesmaderables',
            name='buena',
        ),
        migrations.RemoveField(
            model_name='actividadesmaderables',
            name='mala',
        ),
        migrations.RemoveField(
            model_name='actividadesmaderables',
            name='no_realiza',
        ),
        migrations.RemoveField(
            model_name='actividadesmaderables',
            name='regular',
        ),
        migrations.RemoveField(
            model_name='actividadesmusaceas',
            name='buena',
        ),
        migrations.RemoveField(
            model_name='actividadesmusaceas',
            name='mala',
        ),
        migrations.RemoveField(
            model_name='actividadesmusaceas',
            name='no_realiza',
        ),
        migrations.RemoveField(
            model_name='actividadesmusaceas',
            name='regular',
        ),
        migrations.AddField(
            model_name='actividadesarboles',
            name='opcion',
            field=models.IntegerField(choices=[(1, 'No realizado'), (2, 'Realizado en forma mala'), (3, 'Realizado en forma regular'), (4, 'Realizado en forma buena')], default=1),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='actividadescacao',
            name='opcion',
            field=models.IntegerField(choices=[(1, 'No realizado'), (2, 'Realizado en forma mala'), (3, 'Realizado en forma regular'), (4, 'Realizado en forma buena')], default=1),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='actividadesfrutales',
            name='opcion',
            field=models.IntegerField(choices=[(1, 'No realizado'), (2, 'Realizado en forma mala'), (3, 'Realizado en forma regular'), (4, 'Realizado en forma buena')], default=1),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='actividadesmaderables',
            name='opcion',
            field=models.IntegerField(choices=[(1, 'No realizado'), (2, 'Realizado en forma mala'), (3, 'Realizado en forma regular'), (4, 'Realizado en forma buena')], default=1),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='actividadesmusaceas',
            name='opcion',
            field=models.IntegerField(choices=[(1, 'No realizado'), (2, 'Realizado en forma mala'), (3, 'Realizado en forma regular'), (4, 'Realizado en forma buena')], default=1),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='cosechafincatrimestre',
            name='vendio',
            field=multiselectfield.db.fields.MultiSelectField(choices=[('A', 'Intermediario'), ('B', 'Cooperativa'), ('C', 'Asociación'), ('D', 'Empresa'), ('E', 'Auto-consumo')], max_length=9, verbose_name='A quien vendió'),
        ),
        migrations.AlterField(
            model_name='cosechaparcelatrimestre',
            name='vendio',
            field=multiselectfield.db.fields.MultiSelectField(choices=[('A', 'Intermediario'), ('B', 'Cooperativa'), ('C', 'Asociación'), ('D', 'Empresa'), ('E', 'Auto-consumo')], max_length=9, verbose_name='A quien vendió'),
        ),
    ]
