# Generated by Django 2.2.5 on 2022-09-12 19:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ficha_visitas', '0003_auto_20211012_2029'),
    ]

    operations = [
        migrations.AlterField(
            model_name='fichavisitas',
            name='anio',
            field=models.IntegerField(choices=[(1, '2020-21'), (2, '2021-22'), (3, '2022-23'), (4, '2023-24'), (5, '2024-25'), (6, '2025-26'), (7, '2026-27'), (8, '2027-28'), (9, '2028-29'), (10, '2029-30'), (11, '2030-31')], verbose_name='Año'),
        ),
    ]
