# Generated by Django 2.2.4 on 2019-09-23 00:13

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('lugar', '0001_initial'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Productor',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=250, verbose_name='Nombre dueño/a de la finca')),
                ('cedula', models.CharField(blank=True, max_length=150, null=True, verbose_name='Número de cedula')),
                ('escalidad', models.IntegerField(choices=[(1, 'No sabe leer'), (2, 'Alfabetizado'), (3, 'Primaria Incompleta'), (4, 'Primaria completa'), (5, 'Secundaria incompleta'), (6, 'Secundaria completa'), (7, 'Técnico'), (8, 'Universitario')], verbose_name='Nivel de escolaridad')),
                ('nombre_finca', models.CharField(blank=True, max_length=250, null=True, verbose_name='Nombre de la finca')),
                ('legalidad', models.IntegerField(choices=[(1, 'Propia con escritura'), (2, 'Propia con título de reforma agraria'), (3, 'Propia Sin documento'), (4, 'Parcela en tierra comunitaria'), (5, 'Arrendada '), (6, 'Sin Documentos')], verbose_name='Legalidad de la propiedad')),
                ('sexo', models.IntegerField(choices=[(1, 'Mujer'), (2, 'Hombre')])),
                ('latitud', models.FloatField(blank=True, null=True)),
                ('longitud', models.FloatField(blank=True, null=True)),
                ('altitud', models.FloatField(blank=True, null=True, verbose_name='Altitud de la finca')),
                ('comunidad', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='lugar.Comunidad')),
                ('departamento', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='lugar.Departamento', verbose_name='Departamento/Provincia')),
                ('municipio', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='lugar.Municipio')),
                ('pais', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='lugar.Pais')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Productor/a',
                'verbose_name_plural': 'Productores/as',
            },
        ),
    ]
