# Generated by Django 2.2.4 on 2019-09-25 00:58

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('cooperativas', '0001_initial'),
        ('productores', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='productor',
            name='cooperativa',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='cooperativas.Cooperativa'),
        ),
    ]
