# Generated by Django 2.2.4 on 2020-01-08 03:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('productores', '0002_productor_cooperativa'),
    ]

    operations = [
        migrations.AddField(
            model_name='productor',
            name='estatus_productor',
            field=models.IntegerField(blank=True, choices=[(1, 'Activo proyecto Procacao2'), (2, 'Inactivo proyecto Procacao2')], null=True),
        ),
    ]
