# Generated by Django 2.2.16 on 2021-04-16 02:20

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('cooperativas', '0001_initial'),
        ('productores', '0003_productor_estatus_productor'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='productor',
            options={'ordering': ['nombre'], 'verbose_name': 'Productor/a', 'verbose_name_plural': 'Productores/as'},
        ),
        migrations.CreateModel(
            name='UserExtend',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cooperativa', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cooperativas.Cooperativa')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Cooperativa del usuario',
                'verbose_name_plural': 'cooperativas de los usuarios',
            },
        ),
    ]
