# Generated by Django 2.2.5 on 2021-05-29 01:29

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('productores', '0005_auto_20210415_2023'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='productor',
            unique_together={('nombre',)},
        ),
    ]
