# Generated by Django 2.2.5 on 2022-09-12 19:49

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('productores', '0006_auto_20210528_1929'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userextend',
            name='cooperativa',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='cooperativas.Cooperativa'),
        ),
    ]
