# Generated by Django 2.2.5 on 2021-10-04 00:56

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('catalogos', '0006_evaluador_productoscoop_temascapacitaciones'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('cooperativas', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='FichaMensualCooperativa',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('mes', models.IntegerField(choices=[(1, 'Enero'), (2, 'Febrero'), (3, 'Marzo'), (4, 'Abril'), (5, 'Mayo'), (6, 'Junio'), (7, 'Julio'), (8, 'Agosto'), (9, 'Septiembre'), (10, 'Octubre'), (11, 'Noviembre'), (12, 'Diciembre')], verbose_name='Mes de evaluación')),
                ('ciclo', models.IntegerField(choices=[(1, '2020 (Enero - Diciembre)'), (2, '2021 (Enero - Diciembre)'), (3, '2022 (Enero - Diciembre)'), (4, '2023 (Enero - Diciembre)'), (5, '2024 (Enero - Diciembre)'), (6, '2025 (Enero - Diciembre)')], verbose_name='Ciclo de evaluación')),
                ('fecha', models.DateField(verbose_name='Fecha de evaluación')),
                ('year', models.IntegerField(editable=False)),
                ('cooperativa', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cooperativas.Cooperativa')),
                ('evaluador', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='catalogos.Evaluador')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Ficha mensual cooperativa',
                'verbose_name_plural': 'Fichas mensuales de cooperativas',
                'ordering': ['cooperativa'],
            },
        ),
        migrations.CreateModel(
            name='ProduccionSocios',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('datos', models.IntegerField(choices=[(1, 'Número de socios varones entregando Cacao'), (2, 'Número de socias mujeres entregando Cacao'), (3, 'Cantidad de cacao entregada por los socios varones QQ baba'), (4, 'Cantidad de cacao entregada por las socias mujeres QQ baba')])),
                ('total', models.FloatField(verbose_name='Total durante el mes')),
                ('certificado', models.FloatField(verbose_name='Ciclo certificado RA')),
                ('ciclo', models.FloatField(verbose_name='Ciclo convencional')),
                ('ciclo_organico', models.FloatField(verbose_name='Ciclo certificado Orgánico')),
                ('ficha', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ficha_mensual_coop.FichaMensualCooperativa')),
            ],
            options={
                'verbose_name': '4-1. Acopio de Cacao en baba para cacao fermentado',
                'verbose_name_plural': '4-1. Acopio de Cacao en baba para cacao fermentado',
            },
        ),
        migrations.CreateModel(
            name='ProduccionProveedores',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('datos', models.IntegerField(choices=[(1, 'Número de proveedores varones entregando Cacao'), (2, 'Número de proveedoras mujeres entregando Cacao'), (3, 'Cantidad de cacao entregada por los proveedores varones QQ baba'), (4, 'Cantidad de cacao entregada por las proveedoras mujeres QQ baba')])),
                ('total', models.FloatField(verbose_name='Total durante el mes')),
                ('certificado', models.FloatField(verbose_name='Ciclo certificado RA')),
                ('ciclo', models.FloatField(verbose_name='Ciclo convencional')),
                ('ciclo_organico', models.FloatField(verbose_name='Ciclo certificado Orgánico')),
                ('ficha', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ficha_mensual_coop.FichaMensualCooperativa')),
            ],
            options={
                'verbose_name': '4-2. Acopio de Cacao en baba para cacao fermentado',
                'verbose_name_plural': '4-2. Acopio de Cacao en baba para cacao fermentado',
            },
        ),
        migrations.CreateModel(
            name='ProdManejadoCoopMensual',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('socios', models.IntegerField(verbose_name='Número de socios involucrados')),
                ('proveedores', models.IntegerField(verbose_name='Número de Proveedores involucrados')),
                ('volumen', models.FloatField(verbose_name='Volumen de producto manejado durante el mes QQ')),
                ('precio', models.FloatField(verbose_name='Precio de venta de productos (C$/QQ)')),
                ('datos', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='catalogos.ProductosCoop')),
                ('ficha', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ficha_mensual_coop.FichaMensualCooperativa')),
            ],
            options={
                'verbose_name': '3. Productos manejados por la Cooperativa durante el mes',
                'verbose_name_plural': '3. Productos manejados por la Cooperativa durante el mes',
            },
        ),
        migrations.CreateModel(
            name='ProcesosActivos',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('procesos', models.IntegerField(choices=[(1, 'Reunión de Socios'), (2, 'Sesiones de la asamblea'), (3, 'Sesiones de Junta Directiva'), (4, 'Sesiones Junta de Vigilancia'), (5, 'Sesiones Comisión de formación'), (6, 'Sesiones Comisión de género'), (7, 'Sesiones de Gerencia'), (8, 'Sesiones administrativas'), (9, 'Sesiones técnicas'), (10, 'Visitas de parcelas'), (11, 'Capacitación a productores/as'), (12, 'Inspectoría de certificación'), (13, 'Aprobación de créditos'), (14, 'Acopio de productos'), (15, 'Pago de productos a Socios'), (16, 'Entrega a compradores'), (17, 'Pago de compradores'), (18, 'Pago de excedente a Socios')])),
                ('evanto_anual', models.IntegerField(verbose_name='# de eventos')),
                ('ficha', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ficha_mensual_coop.FichaMensualCooperativa')),
            ],
            options={
                'verbose_name': '2. Proceso activos durante el mes',
                'verbose_name_plural': '2. Proceso activos durante el mes',
            },
        ),
        migrations.CreateModel(
            name='PlanNegocioCacao',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('datos', models.IntegerField(choices=[(1, 'Volumen mensual de acopio de cacao de socios hombres y mujeres (QQ baba)'), (2, 'Volumen mensual de acopio de cacao de proveedores hombres y mujeres (QQ baba)'), (3, 'Precio de compra de cacao en baba durante el mes (C$/QQ)'), (4, 'Precio de compra de cacao rojo durante el mes (C$/QQ)'), (5, 'Volumen mensual de Cacao fermentado vendido a los compradores o exportadores (QQ seco)'), (6, 'Volumen mensual de Cacao rojo vendido a compradores o exportadores (QQ seco)'), (7, 'Precio de venta de cacao fermentado durante el mes (C$/QQ)'), (8, 'Precio de venta de cacao rojo durante el mes (C$/QQ)')])),
                ('total', models.FloatField()),
                ('certificado', models.FloatField()),
                ('ficha', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ficha_mensual_coop.FichaMensualCooperativa')),
            ],
            options={
                'verbose_name': '5. Plan de negocio de cacao del mes',
                'verbose_name_plural': '5. Plan de negocio de cacao del mes',
            },
        ),
        migrations.CreateModel(
            name='PersonalActivo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('personal', models.IntegerField(choices=[(1, 'Socios'), (2, 'Proveedores'), (3, 'Gerentes'), (4, 'Contadores'), (5, 'Técnicos de campo'), (6, 'Acopiadores'), (7, 'Trabajadores Centro de Acopio'), (8, 'Trabajadores Procesamiento'), (9, 'Inspectores internos Certificación'), (10, 'Inspectores externos Certificación'), (11, 'Agentes de crédito'), (12, 'Prestadores de servicio')])),
                ('hombres', models.IntegerField(verbose_name='Cant. Hombres')),
                ('mujeres', models.IntegerField(verbose_name='Cant. Mujeres')),
                ('jovenes', models.IntegerField(verbose_name='Cant. H Jóvenes')),
                ('jovenas', models.IntegerField(verbose_name='Cant. M Jóvenes')),
                ('ficha', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ficha_mensual_coop.FichaMensualCooperativa')),
            ],
            options={
                'verbose_name': '1. Personal activa durante el mes',
                'verbose_name_plural': '1. Personal activa durante el mes',
            },
        ),
        migrations.CreateModel(
            name='CumplimientoCoop',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('datos', models.IntegerField(choices=[(1, 'Avance de implementación de plan de trabajo mensual de la Cooperativa'), (2, 'Avance de implementación de plan mensual de capacitación'), (3, 'Avance de registro de operaciones económicas con de normas de procesos administrativos financieros con sistemas contables'), (4, 'Avance de implementación de prácticas para mejorar la calidad del cacao fermentado'), (5, 'Avance de implementación de prácticas para mejorar la calidad del cacao rojo')])),
                ('durante', models.IntegerField(choices=[(1, 'No iniciado'), (2, 'Iniciado'), (3, 'Avanzado'), (4, 'Cumplido ')])),
                ('porcentaje', models.FloatField(verbose_name='%')),
                ('ficha', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ficha_mensual_coop.FichaMensualCooperativa')),
            ],
            options={
                'verbose_name': '6. Cumplimiento de la Cooperativa',
                'verbose_name_plural': '6. Cumplimiento de la Cooperativa',
            },
        ),
        migrations.CreateModel(
            name='CoberturaCoop',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('datos', models.IntegerField(choices=[(1, 'Número de productores cubiertos con el plan de visita de Asistencia técnica durante el mes (#)'), (2, 'Número total de visitas de Asistencia técnica realizadas durante el año (#)'), (3, 'Número de grupos de jóvenes que brindaron servicios a los productores (#)'), (4, 'Número de jóvenes varones que brindaron servicios a los productores (#)'), (5, 'Número de jóvenes mujeres que brindaron servicios a los productores (#)')])),
                ('durante', models.IntegerField(verbose_name='Durante el mes')),
                ('ficha', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ficha_mensual_coop.FichaMensualCooperativa')),
            ],
            options={
                'verbose_name': '7. Cobertura de la Cooperativa',
                'verbose_name_plural': '7. Cobertura de la Cooperativa',
            },
        ),
    ]
