# Generated by Django 2.2.5 on 2021-06-06 00:50

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import multiselectfield.db.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('catalogos', '0004_productosfinca_productosparcela'),
        ('ficha', '0004_auto_20210415_2020'),
        ('productores', '0006_auto_20210528_1929'),
    ]

    operations = [
        migrations.CreateModel(
            name='FichaCierre',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha', models.DateField(verbose_name='Fecha de recolección')),
                ('anio', models.IntegerField(choices=[(1, '2020-21'), (2, '2021-22'), (3, '2022-23'), (4, '2023-24'), (5, '2024-25')], verbose_name='Año')),
                ('parcela', models.IntegerField(choices=[(1, 'Parcela hibrida a mejorar'), (2, 'Parcela policlonal a mejorar'), (3, 'Parcela policlonal nueva')], verbose_name='Tipo de parcela')),
                ('year', models.IntegerField(editable=False)),
                ('productor', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='productores.Productor', verbose_name='Productor/a')),
                ('tecnico', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ficha.Tecnico', verbose_name='Técnico')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Ficha',
                'verbose_name_plural': 'Fichas',
            },
        ),
        migrations.CreateModel(
            name='DatosCosechaParcelaCierre',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('mes', multiselectfield.db.fields.MultiSelectField(choices=[('A', 'Enero'), ('B', 'Febrero'), ('C', 'Marzo'), ('D', 'Abril'), ('E', 'Mayo'), ('F', 'Junio'), ('G', 'Julio'), ('H', 'Agosto'), ('I', 'Septiembre'), ('J', 'Octubre'), ('K', 'Noviembre'), ('L', 'Diciembre')], max_length=23)),
                ('produccion', models.FloatField(verbose_name='Producción')),
                ('venta', models.FloatField()),
                ('precio', models.FloatField(verbose_name='Precio/Unidad')),
                ('destino', multiselectfield.db.fields.MultiSelectField(choices=[('A', 'Intermediario'), ('B', 'Cooperativa'), ('C', 'Asociación'), ('D', 'Empresa'), ('E', 'Autoconsumo')], max_length=9, verbose_name='Destino')),
                ('total', models.FloatField(blank=True, editable=False, null=True)),
                ('ficha', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ficha_cierre.FichaCierre')),
                ('productos', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='catalogos.ProductosParcela')),
            ],
            options={
                'verbose_name_plural': 'Datos de cosecha de la parcela SAF',
            },
        ),
        migrations.CreateModel(
            name='DatosCosechaFincaCierre',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('mes', multiselectfield.db.fields.MultiSelectField(choices=[('A', 'Enero'), ('B', 'Febrero'), ('C', 'Marzo'), ('D', 'Abril'), ('E', 'Mayo'), ('F', 'Junio'), ('G', 'Julio'), ('H', 'Agosto'), ('I', 'Septiembre'), ('J', 'Octubre'), ('K', 'Noviembre'), ('L', 'Diciembre')], max_length=23)),
                ('produccion', models.FloatField(verbose_name='Producción')),
                ('venta', models.FloatField()),
                ('precio', models.FloatField(verbose_name='Precio/Unidad')),
                ('destino', multiselectfield.db.fields.MultiSelectField(choices=[('A', 'Intermediario'), ('B', 'Cooperativa'), ('C', 'Asociación'), ('D', 'Empresa'), ('E', 'Autoconsumo')], max_length=9, verbose_name='Destino')),
                ('total', models.FloatField(blank=True, editable=False, null=True)),
                ('ficha', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ficha_cierre.FichaCierre')),
                ('productos', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='catalogos.ProductosFinca')),
            ],
            options={
                'verbose_name_plural': 'Datos de cosecha de la finca',
            },
        ),
        migrations.CreateModel(
            name='CostoMusaceasCierre',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('meses', multiselectfield.db.fields.MultiSelectField(choices=[('A', 'Enero'), ('B', 'Febrero'), ('C', 'Marzo'), ('D', 'Abril'), ('E', 'Mayo'), ('F', 'Junio'), ('G', 'Julio'), ('H', 'Agosto'), ('I', 'Septiembre'), ('J', 'Octubre'), ('K', 'Noviembre'), ('L', 'Diciembre')], max_length=23)),
                ('actividades', models.IntegerField(choices=[(1, 'Siembra/resiembra'), (2, 'Deshije y deshoja'), (3, 'Manejo de cabezas'), (4, 'Aplicación de fertilizante'), (5, 'Aplicación de abono orgánico'), (6, 'Aplicación de insecticida'), (7, 'Aplicación de fungicida'), (8, 'Cosecha y Corte'), (9, 'Transporte de cosecha')])),
                ('mo_familiar', models.IntegerField(verbose_name='Uso de MO familiar DP')),
                ('mo_contratada', models.IntegerField(verbose_name='Uso de MO contratada permanente DP')),
                ('mo_temporal', models.IntegerField(verbose_name='Uso de MO contratada temporal DP')),
                ('insumos', models.CharField(blank=True, max_length=250, null=True)),
                ('costo_insumo', models.FloatField(verbose_name='Costo insumos C$')),
                ('ficha', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ficha_cierre.FichaCierre')),
            ],
            options={
                'verbose_name_plural': 'Costos de musaceas',
            },
        ),
        migrations.CreateModel(
            name='CostoMaderablesCierre',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('meses', multiselectfield.db.fields.MultiSelectField(choices=[('A', 'Enero'), ('B', 'Febrero'), ('C', 'Marzo'), ('D', 'Abril'), ('E', 'Mayo'), ('F', 'Junio'), ('G', 'Julio'), ('H', 'Agosto'), ('I', 'Septiembre'), ('J', 'Octubre'), ('K', 'Noviembre'), ('L', 'Diciembre')], max_length=23)),
                ('actividades', models.IntegerField(choices=[(1, 'Siembra/resiembra'), (2, 'Poda de frutales'), (3, 'Aplicación de fertilizante'), (4, 'Aplicación de abono orgánico'), (5, 'Aplicación de insecticida'), (6, 'Aplicación de fungicida'), (7, 'Cosecha y Corte'), (8, 'Transporte de cosecha')])),
                ('mo_familiar', models.IntegerField(verbose_name='Uso de MO familiar DP')),
                ('mo_contratada', models.IntegerField(verbose_name='Uso de MO contratada permanente DP')),
                ('mo_temporal', models.IntegerField(verbose_name='Uso de MO contratada temporal DP')),
                ('insumos', models.CharField(blank=True, max_length=250, null=True)),
                ('costo_insumo', models.FloatField(verbose_name='Costo insumos C$')),
                ('ficha', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ficha_cierre.FichaCierre')),
            ],
            options={
                'verbose_name_plural': 'Costos de maderables',
            },
        ),
        migrations.CreateModel(
            name='CostoFrutalesCierre',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('meses', multiselectfield.db.fields.MultiSelectField(choices=[('A', 'Enero'), ('B', 'Febrero'), ('C', 'Marzo'), ('D', 'Abril'), ('E', 'Mayo'), ('F', 'Junio'), ('G', 'Julio'), ('H', 'Agosto'), ('I', 'Septiembre'), ('J', 'Octubre'), ('K', 'Noviembre'), ('L', 'Diciembre')], max_length=23)),
                ('actividades', models.IntegerField(choices=[(1, 'Siembra/resiembra'), (2, 'Poda de frutales'), (3, 'Aplicación de fertilizante'), (4, 'Aplicación de abono orgánico'), (5, 'Aplicación de insecticida'), (6, 'Aplicación de fungicida'), (7, 'Cosecha y Corte'), (8, 'Transporte de cosecha')])),
                ('mo_familiar', models.IntegerField(verbose_name='Uso de MO familiar DP')),
                ('mo_contratada', models.IntegerField(verbose_name='Uso de MO contratada permanente DP')),
                ('mo_temporal', models.IntegerField(verbose_name='Uso de MO contratada temporal DP')),
                ('insumos', models.CharField(blank=True, max_length=250, null=True)),
                ('costo_insumo', models.FloatField(verbose_name='Costo insumos C$')),
                ('ficha', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ficha_cierre.FichaCierre')),
            ],
            options={
                'verbose_name_plural': 'Costos de frutales',
            },
        ),
        migrations.CreateModel(
            name='CostoCacaoCierre',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('meses', multiselectfield.db.fields.MultiSelectField(choices=[('A', 'Enero'), ('B', 'Febrero'), ('C', 'Marzo'), ('D', 'Abril'), ('E', 'Mayo'), ('F', 'Junio'), ('G', 'Julio'), ('H', 'Agosto'), ('I', 'Septiembre'), ('J', 'Octubre'), ('K', 'Noviembre'), ('L', 'Diciembre')], max_length=23)),
                ('actividades', models.IntegerField(choices=[(1, 'Siembra/resiembra'), (2, 'Injertación'), (3, 'Poda de cacao'), (4, 'Deschuponado'), (5, 'Aplicación de fertilizante'), (6, 'Aplicación de abono orgánico'), (7, 'Aplicación de insecticida'), (8, 'Aplicación de fungicida'), (9, 'Aplicación de herbicida'), (10, 'Manejo de piso'), (11, 'Aplicación de riego'), (12, 'Obras de drenaje'), (13, 'Obras de conservación'), (14, 'Cosecha y Corte'), (15, 'Transporte de cosecha')])),
                ('mo_familiar', models.IntegerField(verbose_name='Uso de MO familiar DP')),
                ('mo_contratada', models.IntegerField(verbose_name='Uso de MO contratada permanente DP')),
                ('mo_temporal', models.IntegerField(verbose_name='Uso de MO contratada temporal DP')),
                ('insumos', models.CharField(blank=True, max_length=250, null=True)),
                ('costo_insumo', models.FloatField(verbose_name='Costo insumos C$')),
                ('ficha', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ficha_cierre.FichaCierre')),
            ],
            options={
                'verbose_name_plural': 'Costos de cacao',
            },
        ),
        migrations.CreateModel(
            name='CostoArbolesCierre',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('meses', multiselectfield.db.fields.MultiSelectField(choices=[('A', 'Enero'), ('B', 'Febrero'), ('C', 'Marzo'), ('D', 'Abril'), ('E', 'Mayo'), ('F', 'Junio'), ('G', 'Julio'), ('H', 'Agosto'), ('I', 'Septiembre'), ('J', 'Octubre'), ('K', 'Noviembre'), ('L', 'Diciembre')], max_length=23)),
                ('actividades', models.IntegerField(choices=[(1, 'Siembra/resiembra'), (2, 'Poda de árboles'), (3, 'Cosecha y Corte'), (4, 'Transporte de cosecha')])),
                ('mo_familiar', models.IntegerField(verbose_name='Uso de MO familiar DP')),
                ('mo_contratada', models.IntegerField(verbose_name='Uso de MO contratada permanente DP')),
                ('mo_temporal', models.IntegerField(verbose_name='Uso de MO contratada temporal DP')),
                ('insumos', models.CharField(blank=True, max_length=250, null=True)),
                ('costo_insumo', models.FloatField(verbose_name='Costo insumos C$')),
                ('ficha', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ficha_cierre.FichaCierre')),
            ],
            options={
                'verbose_name_plural': 'Costos de arboles servicio',
            },
        ),
        migrations.CreateModel(
            name='CierreManejo7',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('campo1', multiselectfield.db.fields.MultiSelectField(choices=[('A', 'Cantidad de planta productiva'), ('B', 'Numero de mazorcas sanas'), ('C', 'Numero de mazorcas dañadas'), ('D', 'Nivel de cosecha de la parcela'), ('E', 'Ninguna'), ('F', 'Efecto de sombra sobre la producción'), ('G', 'Efecto de poda sobre la producción')], max_length=13, verbose_name='Observación que impacto')),
                ('campo2', multiselectfield.db.fields.MultiSelectField(choices=[('A', 'Mejorar la poda y sombra'), ('B', 'Mejorar la fertilización'), ('C', 'Mejorar manejo de plagas'), ('D', 'Eliminar planta poca productivas'), ('E', 'Sembrar plantas más productivas'), ('F', 'Ninguna'), ('G', 'Ninguna por falta de recursos')], max_length=13, verbose_name='Acciones planificadas')),
                ('campo3', multiselectfield.db.fields.MultiSelectField(choices=[('A', 'Mejorar la poda y sombra'), ('B', 'Mejorar la fertilización'), ('C', 'Mejorar manejo de plagas'), ('D', 'Eliminar planta poca productivas'), ('E', 'Sembrar plantas más productivas'), ('F', 'Ninguna'), ('G', 'Ninguna por falta de recursos')], max_length=13, verbose_name='Acciones realizadas')),
                ('campo4', multiselectfield.db.fields.MultiSelectField(blank=True, choices=[('A', 'Aumento de la cosecha'), ('B', 'Aumento de plantas productivas'), ('C', 'Mejor calidad de mazorcas'), ('D', 'Mejor calidad de granos'), ('E', 'Ninguna')], max_length=9, null=True, verbose_name='Resultados obtenidos')),
                ('ficha', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ficha_cierre.FichaCierre')),
            ],
            options={
                'verbose_name': '1.7 Cosecha',
                'verbose_name_plural': '1.7 Cosecha',
            },
        ),
        migrations.CreateModel(
            name='CierreManejo6',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('campo1', multiselectfield.db.fields.MultiSelectField(choices=[('A', 'Tipo de cacao que estamos sembrando'), ('B', 'Auto-incompatibilidad de las semillas'), ('C', 'La calidad de semillas'), ('D', 'Incidencia de plagas y enfermedades en vivero'), ('E', 'Calidad de plantas'), ('F', 'Ninguna')], max_length=11, verbose_name='Observación que impacto')),
                ('campo2', multiselectfield.db.fields.MultiSelectField(choices=[('A', 'Seleccionar mazorcas y mezclar para conseguir semilla'), ('B', 'Utilizar mejor calidad de semillas'), ('C', 'Mejorar el sustrato'), ('D', 'Mejorar el tamaño de bolsa'), ('E', 'Mejorar manejo de enfermedades y plagas'), ('F', 'Ninguna'), ('G', 'Ninguna por falta de recursos')], max_length=13, verbose_name='Acciones planificadas')),
                ('campo3', multiselectfield.db.fields.MultiSelectField(choices=[('A', 'Seleccionar mazorcas y mezclar para conseguir semilla'), ('B', 'Utilizar mejor calidad de semillas'), ('C', 'Mejorar el sustrato'), ('D', 'Mejorar el tamaño de bolsa'), ('E', 'Mejorar manejo de enfermedades y plagas'), ('F', 'Ninguna'), ('G', 'Ninguna por falta de recursos')], max_length=13, verbose_name='Acciones realizadas')),
                ('campo4', multiselectfield.db.fields.MultiSelectField(blank=True, choices=[('A', 'Mejor vigor de las plantas'), ('B', 'Menos daño de plagas'), ('C', 'Menos daño de enfermedades'), ('D', 'Ninguna')], max_length=7, null=True, verbose_name='Resultados obtenidos')),
                ('ficha', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ficha_cierre.FichaCierre')),
            ],
            options={
                'verbose_name': '1.6 Manejo de vivero',
                'verbose_name_plural': '1.6 Manejo de vivero',
            },
        ),
        migrations.CreateModel(
            name='CierreManejo5',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('campo1', multiselectfield.db.fields.MultiSelectField(choices=[('A', 'Variedad de mala hierbas'), ('B', 'Nivel de daño de mala hierbas'), ('C', 'Relación entre chapoda y composición del piso'), ('D', 'Relación entre herbicidas y composición del piso'), ('E', 'Cantidad de bejucos en el piso y plantas'), ('F', 'Ninguna'), ('G', 'Falta de materia organica')], max_length=13, verbose_name='Observación que impacto')),
                ('campo2', multiselectfield.db.fields.MultiSelectField(choices=[('A', 'Realizar conteo'), ('B', 'Mejorar la sombra'), ('C', 'Eliminar bejucos'), ('D', 'Eliminar tanda'), ('E', 'Realizar manejo selectivo'), ('F', 'Ninguna'), ('G', 'Ninguna por falta de recursos'), ('H', 'Repartir hojarasca')], max_length=15, verbose_name='Acciones planificadas')),
                ('campo3', multiselectfield.db.fields.MultiSelectField(choices=[('A', 'Realizar conteo'), ('B', 'Mejorar la sombra'), ('C', 'Eliminar bejucos'), ('D', 'Eliminar tanda'), ('E', 'Realizar manejo selectivo'), ('F', 'Ninguna'), ('G', 'Ninguna por falta de recursos'), ('H', 'Repartir hojarasca')], max_length=15, verbose_name='Acciones realizadas')),
                ('campo4', multiselectfield.db.fields.MultiSelectField(blank=True, choices=[('A', 'Aumento de producción'), ('B', 'Reducción de malas hierbas dañinas'), ('C', 'Aumento de cobertura'), ('D', 'Eliminar tanda'), ('E', 'Ninguna')], max_length=9, null=True, verbose_name='Resultados obtenidos')),
                ('ficha', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ficha_cierre.FichaCierre')),
            ],
            options={
                'verbose_name': '1.5 Manejo de piso',
                'verbose_name_plural': '1.5 Manejo de piso',
            },
        ),
        migrations.CreateModel(
            name='CierreManejo4',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('campo1', multiselectfield.db.fields.MultiSelectField(choices=[('A', 'Variedad de plagas y enfermedades'), ('B', 'Nivel de daño de plagas y enfermedades'), ('C', 'Relación entre poda , plagas y enfermedades'), ('D', 'Relación entre sombra y plagas y enfermedades'), ('E', 'Impacto de plagas y enfermedades sobre producción'), ('F', 'Ninguna')], max_length=11, verbose_name='Observación que impacto')),
                ('campo2', multiselectfield.db.fields.MultiSelectField(choices=[('A', 'Realizar recuentos'), ('B', 'Mejorar la sombra'), ('C', 'Mejorar la poda'), ('D', 'Eliminar mazorcas enfermas'), ('E', 'Aplicar caldo sulfo-calcico'), ('F', 'Aplicar bio-fermentados'), ('G', 'Ninguna'), ('H', 'Ninguna por falta de recursos')], max_length=15, verbose_name='Acciones planificadas')),
                ('campo3', multiselectfield.db.fields.MultiSelectField(choices=[('A', 'Realizar recuentos'), ('B', 'Mejorar la sombra'), ('C', 'Mejorar la poda'), ('D', 'Eliminar mazorcas enfermas'), ('E', 'Aplicar caldo sulfo-calcico'), ('F', 'Aplicar bio-fermentados'), ('G', 'Ninguna'), ('H', 'Ninguna por falta de recursos')], max_length=15, verbose_name='Acciones realizadas')),
                ('campo4', multiselectfield.db.fields.MultiSelectField(blank=True, choices=[('A', 'Aumento de producción'), ('B', 'Reducción de daño de plagas'), ('C', 'Reducción de enfermedades'), ('D', 'Ninguna')], max_length=7, null=True, verbose_name='Resultados obtenidos')),
                ('ficha', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ficha_cierre.FichaCierre')),
            ],
            options={
                'verbose_name': '1.4 Manejo de plagas y enfermedades',
                'verbose_name_plural': '1.4 Manejo de plagas y enfermedades',
            },
        ),
        migrations.CreateModel(
            name='CierreManejo3',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('campo1', multiselectfield.db.fields.MultiSelectField(choices=[('A', 'Falta de obra de conservación'), ('B', 'Falta de obra de drenaje'), ('C', 'Deficiencia o desbalance de nutrientes'), ('D', 'Estado de fertilidad de suelo'), ('E', 'Relación entre suelo, fertilidad y la productividad'), ('F', 'Ninguna')], max_length=11, verbose_name='Observación que impacto')),
                ('campo2', multiselectfield.db.fields.MultiSelectField(choices=[('A', 'Aplicar abono orgánicos'), ('B', 'Aplicar abono mineral'), ('C', 'Aplicar Cal o Ceniza'), ('D', 'Abonar según datos de análisis'), ('E', 'Sembrar abono verde y cobertura'), ('F', 'Ninguna'), ('G', 'Ninguna por falta de recursos')], max_length=13, verbose_name='Acciones planificadas')),
                ('campo3', multiselectfield.db.fields.MultiSelectField(choices=[('A', 'Aplicar abono orgánicos'), ('B', 'Aplicar abono mineral'), ('C', 'Aplicar Cal o Ceniza'), ('D', 'Abonar según datos de análisis'), ('E', 'Sembrar abono verde y cobertura'), ('F', 'Ninguna'), ('G', 'Ninguna por falta de recursos')], max_length=13, verbose_name='Acciones realizadas')),
                ('campo4', multiselectfield.db.fields.MultiSelectField(blank=True, choices=[('A', 'Aumento de producción'), ('B', 'Aumento de la floración'), ('C', 'Reducción de enfermedades'), ('D', 'Abonar según datos de análisis'), ('E', 'Ninguna')], max_length=9, null=True, verbose_name='Resultados obtenidos')),
                ('ficha', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ficha_cierre.FichaCierre')),
            ],
            options={
                'verbose_name': '1.3 Manejo de suelo y fertilidad',
                'verbose_name_plural': '1.3 Manejo de suelo y fertilidad',
            },
        ),
        migrations.CreateModel(
            name='CierreManejo2',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('campo1', multiselectfield.db.fields.MultiSelectField(choices=[('A', 'Altura y ancho de plantas de cacao'), ('B', 'Falta de horquetas'), ('C', 'Muchas ramas bajeras y entrecruzadas'), ('D', 'Poca penetración de luz'), ('E', 'Relación entre poda y productividad'), ('F', 'Ninguna')], max_length=11, verbose_name='Observación que impacto')),
                ('campo2', multiselectfield.db.fields.MultiSelectField(choices=[('A', 'Descope de las plantas'), ('B', 'Poda de las ramas  entrecruzadas'), ('C', 'Eliminar los chupones'), ('D', 'Formar horquetas'), ('E', 'Eliminar ramas bajeras'), ('F', 'Ninguna'), ('G', 'Ninguna por falta de recursos')], max_length=13, verbose_name='Acciones planificadas')),
                ('campo3', multiselectfield.db.fields.MultiSelectField(choices=[('A', 'Descope de las plantas'), ('B', 'Poda de las ramas  entrecruzadas'), ('C', 'Eliminar los chupones'), ('D', 'Formar horquetas'), ('E', 'Eliminar ramas bajeras'), ('F', 'Ninguna'), ('G', 'Ninguna por falta de recursos')], max_length=13, verbose_name='Acciones realizadas')),
                ('campo4', multiselectfield.db.fields.MultiSelectField(blank=True, choices=[('A', 'Aumento de producción'), ('B', 'Mejor entrada de luz'), ('C', 'Reducción de enfermedades'), ('D', 'Ninguna')], max_length=7, null=True, verbose_name='Resultados obtenidos')),
                ('ficha', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ficha_cierre.FichaCierre')),
            ],
            options={
                'verbose_name': '1.2 Manejo de poda',
                'verbose_name_plural': '1.2 Manejo de poda',
            },
        ),
        migrations.CreateModel(
            name='CierreManejo1',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('campo1', multiselectfield.db.fields.MultiSelectField(choices=[('A', 'Tipo de árboles y cantidad'), ('B', 'Mucha sombra de los árboles'), ('C', 'Poca sombra de los árboles'), ('D', 'Efecto de sombra sobre las plagas y enfermedades'), ('E', 'Efecto de sombra sobre la producción'), ('F', 'Ninguna')], max_length=11, verbose_name='Observación que impacto')),
                ('campo2', multiselectfield.db.fields.MultiSelectField(choices=[('A', 'Regulación de sombra'), ('B', 'Eliminación de árboles'), ('C', 'Sembrar árboles'), ('D', 'Eliminar musaceas'), ('E', 'Sembrar musaceas y sombra temporal'), ('F', 'Ninguna'), ('G', 'Ninguna por falta de recursos')], max_length=13, verbose_name='Acciones planificadas')),
                ('campo3', multiselectfield.db.fields.MultiSelectField(choices=[('A', 'Regulación de sombra'), ('B', 'Eliminación de árboles'), ('C', 'Sembrar árboles'), ('D', 'Eliminar musaceas'), ('E', 'Sembrar musaceas y sombra temporal'), ('F', 'Ninguna'), ('G', 'Ninguna por falta de recursos')], max_length=13, verbose_name='Acciones realizadas')),
                ('campo4', multiselectfield.db.fields.MultiSelectField(blank=True, choices=[('A', 'Aumento de producción'), ('B', 'Mejor control de malas hierbas'), ('C', 'Reducción de enfermedades'), ('D', 'Eliminar musaceas'), ('E', 'Ninguna')], max_length=9, null=True, verbose_name='Resultados obtenidos')),
                ('ficha', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ficha_cierre.FichaCierre')),
            ],
            options={
                'verbose_name': '1.1 Manejo de sombra',
                'verbose_name_plural': '1.1 Manejo de Sombra',
            },
        ),
        migrations.CreateModel(
            name='CierreCosto1',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('area', models.FloatField(verbose_name='Área de parcela SAF cacao en Mz')),
                ('costo', models.FloatField(verbose_name='Costo de mano de obra por día')),
                ('ficha', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ficha_cierre.FichaCierre')),
            ],
            options={
                'verbose_name_plural': 'Costos e ingreso de la parcela SAF ',
            },
        ),
        migrations.CreateModel(
            name='CicloTrabajoCierre',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('pregunta1', models.IntegerField(choices=[(1, 'Mucho'), (2, 'Algo'), (3, 'Poco'), (4, 'Nada ')], verbose_name='¿Las visitas que hemos realizado, cómo las valora para aprender nuevas cosas?')),
                ('pregunta2', models.IntegerField(choices=[(1, 'Mucho'), (2, 'Algo'), (3, 'Poco'), (4, 'Nada ')], verbose_name='¿Las visitas que hemos realizado cómo las valora en la observación sobre diferentes aspectos de la parcela de cacao?')),
                ('pregunta3', models.IntegerField(choices=[(1, 'Mucho'), (2, 'Algo'), (3, 'Poco'), (4, 'Nada ')], verbose_name='¿Las observaciones y discusiones cómo valora su utilidad para mejorar el manejo de la parcela de cacao?')),
                ('pregunta4', models.IntegerField(choices=[(1, 'Todas'), (2, 'Algunas'), (3, 'Pocas'), (4, 'Ninguna')], verbose_name='¿Han podido implementar las acciones que se acordaron a partir de las visitas?')),
                ('pregunta5', models.IntegerField(choices=[(1, 'Demasiada visitas'), (2, 'Adecuadas visitas'), (3, 'Pocas visitas')], verbose_name='¿Qué piensa sobre la frecuencia de las visitas?')),
                ('pregunta6', models.IntegerField(choices=[(1, 'Demasiada larga'), (2, 'Adecuado tiempo '), (3, 'Muy corta')], verbose_name='¿Qué piensa sobre el tiempo que dura cada visita?')),
                ('pregunta7', models.IntegerField(choices=[(1, 'Si y con mucho ánimo'), (2, 'Si, pero con poco ánimo'), (3, 'Si, porque siento obligado'), (4, 'No quiero seguir')], verbose_name='¿Quiere seguir trabajando con las visitas para el segundo ciclo?')),
                ('pregunta8', models.IntegerField(choices=[(1, 'Si'), (2, 'No')], verbose_name='¿Estaría usted interesado organizar un día de campo en su finca para que otras y otros productores vengan a visitar la parcela?')),
                ('ficha', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ficha_cierre.FichaCierre')),
            ],
        ),
    ]
