# Generated by Django 2.2.5 on 2021-06-16 00:32

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('ficha_cierre', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='fichacierre',
            options={'verbose_name': 'Ficha cierre', 'verbose_name_plural': 'Ficha cierre'},
        ),
    ]
