# Generated by Django 2.2.5 on 2021-07-26 00:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ficha_cierre', '0002_auto_20210615_1832'),
    ]

    operations = [
        migrations.AddField(
            model_name='datoscosechafincacierre',
            name='total_produccion',
            field=models.FloatField(blank=True, editable=False, null=True),
        ),
        migrations.AddField(
            model_name='datoscosechaparcelacierre',
            name='total_produccion',
            field=models.FloatField(blank=True, editable=False, null=True),
        ),
    ]
