# Generated by Django 2.2.5 on 2021-08-05 01:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ficha_cierre', '0003_auto_20210725_1812'),
    ]

    operations = [
        migrations.AlterField(
            model_name='costoarbolescierre',
            name='actividades',
            field=models.FloatField(choices=[(1, 'Siembra/resiembra'), (2, 'Poda de árboles'), (3, 'Cosecha y Corte'), (4, 'Transporte de cosecha')]),
        ),
        migrations.AlterField(
            model_name='costoarbolescierre',
            name='mo_contratada',
            field=models.FloatField(verbose_name='Uso de MO contratada permanente DP'),
        ),
        migrations.AlterField(
            model_name='costoarbolescierre',
            name='mo_familiar',
            field=models.FloatField(verbose_name='Uso de MO familiar DP'),
        ),
        migrations.AlterField(
            model_name='costoarbolescierre',
            name='mo_temporal',
            field=models.FloatField(verbose_name='Uso de MO contratada temporal DP'),
        ),
        migrations.AlterField(
            model_name='costocacaocierre',
            name='actividades',
            field=models.FloatField(choices=[(1, 'Siembra/resiembra'), (2, 'Injertación'), (3, 'Poda de cacao'), (4, 'Deschuponado'), (5, 'Aplicación de fertilizante'), (6, 'Aplicación de abono orgánico'), (7, 'Aplicación de insecticida'), (8, 'Aplicación de fungicida'), (9, 'Aplicación de herbicida'), (10, 'Manejo de piso'), (11, 'Aplicación de riego'), (12, 'Obras de drenaje'), (13, 'Obras de conservación'), (14, 'Cosecha y Corte'), (15, 'Transporte de cosecha')]),
        ),
        migrations.AlterField(
            model_name='costocacaocierre',
            name='mo_contratada',
            field=models.FloatField(verbose_name='Uso de MO contratada permanente DP'),
        ),
        migrations.AlterField(
            model_name='costocacaocierre',
            name='mo_familiar',
            field=models.FloatField(verbose_name='Uso de MO familiar DP'),
        ),
        migrations.AlterField(
            model_name='costocacaocierre',
            name='mo_temporal',
            field=models.FloatField(verbose_name='Uso de MO contratada temporal DP'),
        ),
        migrations.AlterField(
            model_name='costofrutalescierre',
            name='actividades',
            field=models.FloatField(choices=[(1, 'Siembra/resiembra'), (2, 'Poda de frutales'), (3, 'Aplicación de fertilizante'), (4, 'Aplicación de abono orgánico'), (5, 'Aplicación de insecticida'), (6, 'Aplicación de fungicida'), (7, 'Cosecha y Corte'), (8, 'Transporte de cosecha')]),
        ),
        migrations.AlterField(
            model_name='costofrutalescierre',
            name='mo_contratada',
            field=models.FloatField(verbose_name='Uso de MO contratada permanente DP'),
        ),
        migrations.AlterField(
            model_name='costofrutalescierre',
            name='mo_familiar',
            field=models.FloatField(verbose_name='Uso de MO familiar DP'),
        ),
        migrations.AlterField(
            model_name='costofrutalescierre',
            name='mo_temporal',
            field=models.FloatField(verbose_name='Uso de MO contratada temporal DP'),
        ),
        migrations.AlterField(
            model_name='costomaderablescierre',
            name='actividades',
            field=models.FloatField(choices=[(1, 'Siembra/resiembra'), (2, 'Poda de maderables'), (3, 'Aplicación de fertilizante'), (4, 'Aplicación de abono orgánico'), (5, 'Aplicación de insecticida'), (6, 'Aplicación de fungicida'), (7, 'Cosecha y Corte'), (8, 'Transporte de cosecha')]),
        ),
        migrations.AlterField(
            model_name='costomaderablescierre',
            name='mo_contratada',
            field=models.FloatField(verbose_name='Uso de MO contratada permanente DP'),
        ),
        migrations.AlterField(
            model_name='costomaderablescierre',
            name='mo_familiar',
            field=models.FloatField(verbose_name='Uso de MO familiar DP'),
        ),
        migrations.AlterField(
            model_name='costomaderablescierre',
            name='mo_temporal',
            field=models.FloatField(verbose_name='Uso de MO contratada temporal DP'),
        ),
        migrations.AlterField(
            model_name='costomusaceascierre',
            name='actividades',
            field=models.FloatField(choices=[(1, 'Siembra/resiembra'), (2, 'Deshije y deshoja'), (3, 'Manejo de cabezas'), (4, 'Aplicación de fertilizante'), (5, 'Aplicación de abono orgánico'), (6, 'Aplicación de insecticida'), (7, 'Aplicación de fungicida'), (8, 'Cosecha y Corte'), (9, 'Transporte de cosecha')]),
        ),
        migrations.AlterField(
            model_name='costomusaceascierre',
            name='mo_contratada',
            field=models.FloatField(verbose_name='Uso de MO contratada permanente DP'),
        ),
        migrations.AlterField(
            model_name='costomusaceascierre',
            name='mo_familiar',
            field=models.FloatField(verbose_name='Uso de MO familiar DP'),
        ),
        migrations.AlterField(
            model_name='costomusaceascierre',
            name='mo_temporal',
            field=models.FloatField(verbose_name='Uso de MO contratada temporal DP'),
        ),
    ]
