# Generated by Django 2.2.5 on 2021-09-22 23:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ficha_cierre', '0005_auto_20210804_1908'),
    ]

    operations = [
        migrations.AddField(
            model_name='cierrecosto1',
            name='area_desarrollo',
            field=models.FloatField(default=0, verbose_name='Área en desarrollo en Mz'),
        ),
        migrations.AddField(
            model_name='cierrecosto1',
            name='area_produccion',
            field=models.FloatField(default=0, verbose_name='Área en producción en Mz'),
        ),
        migrations.AddField(
            model_name='fichacierre',
            name='edad',
            field=models.FloatField(null=True, verbose_name='Edad de la parcela en año'),
        ),
        migrations.AddField(
            model_name='fichacierre',
            name='estado_parcela',
            field=models.IntegerField(choices=[(1, '100% desarrollo'), (2, '75% desarrollo - 25% producción'), (3, '50% desarrollo - 50% producción'), (4, '25% desarrollo - 75% producción'), (5, '100% producción')], null=True, verbose_name='Estado de parcela'),
        ),
    ]
