# Generated by Django 2.2.4 on 2019-12-10 05:05

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('catalogos', '0003_clones'),
        ('ficha', '0002_auto_20191102_1726'),
        ('productores', '0002_productor_cooperativa'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='FichaValoracion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha', models.DateField(verbose_name='Fecha de visita')),
                ('visita', models.IntegerField(choices=[(1, '1'), (2, '2'), (3, '3'), (4, '4')], verbose_name='Número de visita')),
                ('area', models.FloatField(verbose_name='Área de cacao en mz')),
                ('edad', models.FloatField(verbose_name='Edad de la plantación')),
                ('tipo_cacao', models.IntegerField(choices=[(1, 'Semilla'), (2, 'Injerto'), (3, 'Mezcla')])),
                ('numero_plantas', models.IntegerField(verbose_name='N. de plantas')),
                ('year', models.IntegerField(editable=False)),
                ('productor', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='productores.Productor', verbose_name='Productor/a')),
                ('tecnico', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ficha.Tecnico', verbose_name='Técnico')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='ValoracionesCacaoDesarrollo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('surco', models.IntegerField(choices=[(1, '1'), (2, '2'), (3, '3'), (4, '4'), (5, '5'), (6, '6'), (7, '7'), (8, '8'), (9, '9'), (10, '10'), (11, '11'), (12, '12'), (13, '13'), (14, '14'), (15, '15'), (16, '16'), (17, '17'), (18, '18'), (19, '19'), (20, '20'), (21, '21'), (22, '22'), (23, '23'), (24, '24'), (25, '25')], verbose_name='# de Surco')),
                ('campo1', models.IntegerField(choices=[(1, 'Excelentes'), (2, 'Buenas'), (3, 'Malas'), (4, 'Muertas'), (5, 'No muestrada')], verbose_name='1')),
                ('campo2', models.IntegerField(choices=[(1, 'Excelentes'), (2, 'Buenas'), (3, 'Malas'), (4, 'Muertas'), (5, 'No muestrada')], verbose_name='2')),
                ('campo3', models.IntegerField(choices=[(1, 'Excelentes'), (2, 'Buenas'), (3, 'Malas'), (4, 'Muertas'), (5, 'No muestrada')], verbose_name='3')),
                ('campo4', models.IntegerField(choices=[(1, 'Excelentes'), (2, 'Buenas'), (3, 'Malas'), (4, 'Muertas'), (5, 'No muestrada')], verbose_name='4')),
                ('campo5', models.IntegerField(choices=[(1, 'Excelentes'), (2, 'Buenas'), (3, 'Malas'), (4, 'Muertas'), (5, 'No muestrada')], verbose_name='5')),
                ('campo6', models.IntegerField(choices=[(1, 'Excelentes'), (2, 'Buenas'), (3, 'Malas'), (4, 'Muertas'), (5, 'No muestrada')], verbose_name='6')),
                ('campo7', models.IntegerField(choices=[(1, 'Excelentes'), (2, 'Buenas'), (3, 'Malas'), (4, 'Muertas'), (5, 'No muestrada')], verbose_name='7')),
                ('campo8', models.IntegerField(choices=[(1, 'Excelentes'), (2, 'Buenas'), (3, 'Malas'), (4, 'Muertas'), (5, 'No muestrada')], verbose_name='8')),
                ('campo9', models.IntegerField(choices=[(1, 'Excelentes'), (2, 'Buenas'), (3, 'Malas'), (4, 'Muertas'), (5, 'No muestrada')], verbose_name='9')),
                ('campo10', models.IntegerField(choices=[(1, 'Excelentes'), (2, 'Buenas'), (3, 'Malas'), (4, 'Muertas'), (5, 'No muestrada')], verbose_name='10')),
                ('campo11', models.IntegerField(choices=[(1, 'Excelentes'), (2, 'Buenas'), (3, 'Malas'), (4, 'Muertas'), (5, 'No muestrada')], verbose_name='11')),
                ('campo12', models.IntegerField(choices=[(1, 'Excelentes'), (2, 'Buenas'), (3, 'Malas'), (4, 'Muertas'), (5, 'No muestrada')], verbose_name='12')),
                ('campo13', models.IntegerField(choices=[(1, 'Excelentes'), (2, 'Buenas'), (3, 'Malas'), (4, 'Muertas'), (5, 'No muestrada')], verbose_name='13')),
                ('campo14', models.IntegerField(choices=[(1, 'Excelentes'), (2, 'Buenas'), (3, 'Malas'), (4, 'Muertas'), (5, 'No muestrada')], verbose_name='14')),
                ('campo15', models.IntegerField(choices=[(1, 'Excelentes'), (2, 'Buenas'), (3, 'Malas'), (4, 'Muertas'), (5, 'No muestrada')], verbose_name='15')),
                ('campo16', models.IntegerField(choices=[(1, 'Excelentes'), (2, 'Buenas'), (3, 'Malas'), (4, 'Muertas'), (5, 'No muestrada')], verbose_name='16')),
                ('campo17', models.IntegerField(choices=[(1, 'Excelentes'), (2, 'Buenas'), (3, 'Malas'), (4, 'Muertas'), (5, 'No muestrada')], verbose_name='17')),
                ('campo18', models.IntegerField(choices=[(1, 'Excelentes'), (2, 'Buenas'), (3, 'Malas'), (4, 'Muertas'), (5, 'No muestrada')], verbose_name='18')),
                ('campo19', models.IntegerField(choices=[(1, 'Excelentes'), (2, 'Buenas'), (3, 'Malas'), (4, 'Muertas'), (5, 'No muestrada')], verbose_name='19')),
                ('campo20', models.IntegerField(choices=[(1, 'Excelentes'), (2, 'Buenas'), (3, 'Malas'), (4, 'Muertas'), (5, 'No muestrada')], verbose_name='20')),
                ('campo21', models.IntegerField(choices=[(1, 'Excelentes'), (2, 'Buenas'), (3, 'Malas'), (4, 'Muertas'), (5, 'No muestrada')], verbose_name='21')),
                ('campo22', models.IntegerField(choices=[(1, 'Excelentes'), (2, 'Buenas'), (3, 'Malas'), (4, 'Muertas'), (5, 'No muestrada')], verbose_name='22')),
                ('campo23', models.IntegerField(choices=[(1, 'Excelentes'), (2, 'Buenas'), (3, 'Malas'), (4, 'Muertas'), (5, 'No muestrada')], verbose_name='23')),
                ('campo24', models.IntegerField(choices=[(1, 'Excelentes'), (2, 'Buenas'), (3, 'Malas'), (4, 'Muertas'), (5, 'No muestrada')], verbose_name='24')),
                ('campo25', models.IntegerField(choices=[(1, 'Excelentes'), (2, 'Buenas'), (3, 'Malas'), (4, 'Muertas'), (5, 'No muestrada')], verbose_name='25')),
                ('total_excelente', models.IntegerField(editable=False)),
                ('total_buenas', models.IntegerField(editable=False)),
                ('total_malas', models.IntegerField(editable=False)),
                ('total_muertas', models.IntegerField(editable=False)),
                ('total_no', models.IntegerField(editable=False)),
                ('clon', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='catalogos.Clones')),
                ('ficha', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='valoracion.FichaValoracion')),
            ],
            options={
                'verbose_name': 'Valoración Cacao Desarrollo',
                'verbose_name_plural': 'Valoración Cacao Desarrollo',
            },
        ),
    ]
