# Generated by Django 2.2.4 on 2020-01-08 03:04

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('valoracion', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='fichavaloracion',
            options={'verbose_name': 'Ficha Valoración', 'verbose_name_plural': 'Ficha Valoraciones'},
        ),
    ]
