# Generated by Django 2.2.4 on 2020-03-17 04:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('valoracion', '0002_auto_20200107_2104'),
    ]

    operations = [
        migrations.AddField(
            model_name='fichavaloracion',
            name='n_parcela',
            field=models.IntegerField(blank=True, choices=[(1, '1'), (2, '2'), (3, '3'), (4, '4'), (5, '5')], null=True, verbose_name='Número de parcela'),
        ),
        migrations.AlterField(
            model_name='valoracionescacaodesarrollo',
            name='campo1',
            field=models.IntegerField(choices=[(1, 'Excelentes'), (2, 'Buenas'), (3, 'Malas'), (4, 'Muertas'), (5, 'No Sembrada')], verbose_name='1'),
        ),
        migrations.AlterField(
            model_name='valoracionescacaodesarrollo',
            name='campo10',
            field=models.IntegerField(choices=[(1, 'Excelentes'), (2, 'Buenas'), (3, 'Malas'), (4, 'Muertas'), (5, 'No Sembrada')], verbose_name='10'),
        ),
        migrations.AlterField(
            model_name='valoracionescacaodesarrollo',
            name='campo11',
            field=models.IntegerField(choices=[(1, 'Excelentes'), (2, 'Buenas'), (3, 'Malas'), (4, 'Muertas'), (5, 'No Sembrada')], verbose_name='11'),
        ),
        migrations.AlterField(
            model_name='valoracionescacaodesarrollo',
            name='campo12',
            field=models.IntegerField(choices=[(1, 'Excelentes'), (2, 'Buenas'), (3, 'Malas'), (4, 'Muertas'), (5, 'No Sembrada')], verbose_name='12'),
        ),
        migrations.AlterField(
            model_name='valoracionescacaodesarrollo',
            name='campo13',
            field=models.IntegerField(choices=[(1, 'Excelentes'), (2, 'Buenas'), (3, 'Malas'), (4, 'Muertas'), (5, 'No Sembrada')], verbose_name='13'),
        ),
        migrations.AlterField(
            model_name='valoracionescacaodesarrollo',
            name='campo14',
            field=models.IntegerField(choices=[(1, 'Excelentes'), (2, 'Buenas'), (3, 'Malas'), (4, 'Muertas'), (5, 'No Sembrada')], verbose_name='14'),
        ),
        migrations.AlterField(
            model_name='valoracionescacaodesarrollo',
            name='campo15',
            field=models.IntegerField(choices=[(1, 'Excelentes'), (2, 'Buenas'), (3, 'Malas'), (4, 'Muertas'), (5, 'No Sembrada')], verbose_name='15'),
        ),
        migrations.AlterField(
            model_name='valoracionescacaodesarrollo',
            name='campo16',
            field=models.IntegerField(choices=[(1, 'Excelentes'), (2, 'Buenas'), (3, 'Malas'), (4, 'Muertas'), (5, 'No Sembrada')], verbose_name='16'),
        ),
        migrations.AlterField(
            model_name='valoracionescacaodesarrollo',
            name='campo17',
            field=models.IntegerField(choices=[(1, 'Excelentes'), (2, 'Buenas'), (3, 'Malas'), (4, 'Muertas'), (5, 'No Sembrada')], verbose_name='17'),
        ),
        migrations.AlterField(
            model_name='valoracionescacaodesarrollo',
            name='campo18',
            field=models.IntegerField(choices=[(1, 'Excelentes'), (2, 'Buenas'), (3, 'Malas'), (4, 'Muertas'), (5, 'No Sembrada')], verbose_name='18'),
        ),
        migrations.AlterField(
            model_name='valoracionescacaodesarrollo',
            name='campo19',
            field=models.IntegerField(choices=[(1, 'Excelentes'), (2, 'Buenas'), (3, 'Malas'), (4, 'Muertas'), (5, 'No Sembrada')], verbose_name='19'),
        ),
        migrations.AlterField(
            model_name='valoracionescacaodesarrollo',
            name='campo2',
            field=models.IntegerField(choices=[(1, 'Excelentes'), (2, 'Buenas'), (3, 'Malas'), (4, 'Muertas'), (5, 'No Sembrada')], verbose_name='2'),
        ),
        migrations.AlterField(
            model_name='valoracionescacaodesarrollo',
            name='campo20',
            field=models.IntegerField(choices=[(1, 'Excelentes'), (2, 'Buenas'), (3, 'Malas'), (4, 'Muertas'), (5, 'No Sembrada')], verbose_name='20'),
        ),
        migrations.AlterField(
            model_name='valoracionescacaodesarrollo',
            name='campo21',
            field=models.IntegerField(choices=[(1, 'Excelentes'), (2, 'Buenas'), (3, 'Malas'), (4, 'Muertas'), (5, 'No Sembrada')], verbose_name='21'),
        ),
        migrations.AlterField(
            model_name='valoracionescacaodesarrollo',
            name='campo22',
            field=models.IntegerField(choices=[(1, 'Excelentes'), (2, 'Buenas'), (3, 'Malas'), (4, 'Muertas'), (5, 'No Sembrada')], verbose_name='22'),
        ),
        migrations.AlterField(
            model_name='valoracionescacaodesarrollo',
            name='campo23',
            field=models.IntegerField(choices=[(1, 'Excelentes'), (2, 'Buenas'), (3, 'Malas'), (4, 'Muertas'), (5, 'No Sembrada')], verbose_name='23'),
        ),
        migrations.AlterField(
            model_name='valoracionescacaodesarrollo',
            name='campo24',
            field=models.IntegerField(choices=[(1, 'Excelentes'), (2, 'Buenas'), (3, 'Malas'), (4, 'Muertas'), (5, 'No Sembrada')], verbose_name='24'),
        ),
        migrations.AlterField(
            model_name='valoracionescacaodesarrollo',
            name='campo25',
            field=models.IntegerField(choices=[(1, 'Excelentes'), (2, 'Buenas'), (3, 'Malas'), (4, 'Muertas'), (5, 'No Sembrada')], verbose_name='25'),
        ),
        migrations.AlterField(
            model_name='valoracionescacaodesarrollo',
            name='campo3',
            field=models.IntegerField(choices=[(1, 'Excelentes'), (2, 'Buenas'), (3, 'Malas'), (4, 'Muertas'), (5, 'No Sembrada')], verbose_name='3'),
        ),
        migrations.AlterField(
            model_name='valoracionescacaodesarrollo',
            name='campo4',
            field=models.IntegerField(choices=[(1, 'Excelentes'), (2, 'Buenas'), (3, 'Malas'), (4, 'Muertas'), (5, 'No Sembrada')], verbose_name='4'),
        ),
        migrations.AlterField(
            model_name='valoracionescacaodesarrollo',
            name='campo5',
            field=models.IntegerField(choices=[(1, 'Excelentes'), (2, 'Buenas'), (3, 'Malas'), (4, 'Muertas'), (5, 'No Sembrada')], verbose_name='5'),
        ),
        migrations.AlterField(
            model_name='valoracionescacaodesarrollo',
            name='campo6',
            field=models.IntegerField(choices=[(1, 'Excelentes'), (2, 'Buenas'), (3, 'Malas'), (4, 'Muertas'), (5, 'No Sembrada')], verbose_name='6'),
        ),
        migrations.AlterField(
            model_name='valoracionescacaodesarrollo',
            name='campo7',
            field=models.IntegerField(choices=[(1, 'Excelentes'), (2, 'Buenas'), (3, 'Malas'), (4, 'Muertas'), (5, 'No Sembrada')], verbose_name='7'),
        ),
        migrations.AlterField(
            model_name='valoracionescacaodesarrollo',
            name='campo8',
            field=models.IntegerField(choices=[(1, 'Excelentes'), (2, 'Buenas'), (3, 'Malas'), (4, 'Muertas'), (5, 'No Sembrada')], verbose_name='8'),
        ),
        migrations.AlterField(
            model_name='valoracionescacaodesarrollo',
            name='campo9',
            field=models.IntegerField(choices=[(1, 'Excelentes'), (2, 'Buenas'), (3, 'Malas'), (4, 'Muertas'), (5, 'No Sembrada')], verbose_name='9'),
        ),
        migrations.AlterField(
            model_name='valoracionescacaodesarrollo',
            name='surco',
            field=models.IntegerField(choices=[(1, '1'), (2, '2'), (3, '3'), (4, '4'), (5, '5'), (6, '6'), (7, '7'), (8, '8'), (9, '9'), (10, '10'), (11, '11'), (12, '12'), (13, '13'), (14, '14'), (15, '15'), (16, '16'), (17, '17'), (18, '18'), (19, '19'), (20, '20'), (21, '21'), (22, '22'), (23, '23'), (24, '24'), (25, '25'), (26, '26'), (27, '27'), (28, '28'), (29, '29'), (30, '30'), (31, '31'), (32, '32'), (33, '33'), (34, '34'), (35, '35'), (36, '36'), (37, '37'), (38, '38'), (39, '39'), (40, '40'), (41, '41'), (42, '42'), (43, '43'), (44, '44'), (45, '45'), (46, '46'), (47, '47'), (48, '48'), (49, '49'), (50, '50')], verbose_name='# de Surco'),
        ),
    ]
