# Generated by Django 2.2.4 on 2019-08-31 02:19

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Departamento',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=30)),
                ('slug', models.SlugField(editable=False)),
                ('latitud', models.DecimalField(blank=True, decimal_places=5, max_digits=8, null=True, verbose_name='Latitud')),
                ('longitud', models.DecimalField(blank=True, decimal_places=5, max_digits=8, null=True, verbose_name='Longitud')),
            ],
            options={
                'verbose_name': 'Departamento/Provincia',
                'verbose_name_plural': 'Departamentos/Provincias',
                'ordering': ['nombre'],
            },
        ),
        migrations.CreateModel(
            name='Pais',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=200)),
                ('slug', models.SlugField(editable=False, unique=True)),
            ],
            options={
                'verbose_name_plural': 'Países',
                'ordering': ['nombre'],
                'unique_together': {('nombre',)},
            },
        ),
        migrations.CreateModel(
            name='Municipio',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=130)),
                ('slug', models.SlugField(editable=False, max_length=130)),
                ('latitud', models.DecimalField(blank=True, decimal_places=5, max_digits=8, null=True, verbose_name='Latitud')),
                ('longitud', models.DecimalField(blank=True, decimal_places=5, max_digits=8, null=True, verbose_name='Longitud')),
                ('departamento', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='lugar.Departamento')),
            ],
            options={
                'verbose_name_plural': 'Municipios',
                'ordering': ['departamento__nombre', 'nombre'],
                'unique_together': {('departamento', 'nombre')},
            },
        ),
        migrations.AddField(
            model_name='departamento',
            name='pais',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='lugar.Pais'),
        ),
        migrations.AlterUniqueTogether(
            name='departamento',
            unique_together={('pais', 'nombre')},
        ),
        migrations.CreateModel(
            name='Comunidad',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=140)),
                ('slug', models.SlugField(editable=False, max_length=140)),
                ('latitud', models.DecimalField(blank=True, decimal_places=5, max_digits=8, null=True, verbose_name='Latitud')),
                ('longitud', models.DecimalField(blank=True, decimal_places=5, max_digits=8, null=True, verbose_name='Longitud')),
                ('municipio', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='lugar.Municipio')),
            ],
            options={
                'verbose_name_plural': 'Comunidades',
                'ordering': ['nombre'],
                'unique_together': {('municipio', 'nombre')},
            },
        ),
    ]
