# Generated by Django 2.2.4 on 2019-09-23 00:13

from django.conf import settings
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import multiselectfield.db.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('catalogos', '0001_initial'),
        ('productores', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Ficha',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha', models.DateField(verbose_name='Fecha de recolección')),
                ('year', models.IntegerField(editable=False)),
                ('productor', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='productores.Productor', verbose_name='Productor/a')),
            ],
            options={
                'verbose_name': 'Ficha',
                'verbose_name_plural': 'Fichas',
            },
        ),
        migrations.CreateModel(
            name='UsoTierra',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tierra', models.IntegerField(choices=[(1, 'Área total'), (2, 'Bosque primario'), (3, 'Bosque secundario'), (4, 'Cultivos anuales'), (5, 'Plantaciones  forestal'), (6, 'Áreas de pastos abierto'), (7, 'Áreas de pastos con árboles'), (8, 'Cultivos perennes')])),
                ('manzanas', models.FloatField()),
                ('ficha', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ficha.Ficha')),
            ],
            options={
                'verbose_name': '1.4 Uso de la tierra de la finca',
            },
        ),
        migrations.CreateModel(
            name='UsoFuerzaTrabajo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('contratados', models.IntegerField(choices=[(1, 'Si'), (2, 'No')], verbose_name='Trabajadores contratados')),
                ('hombres', models.IntegerField(choices=[(1, 'Si'), (2, 'No')], verbose_name='Hombres Adultos')),
                ('mujeres', models.IntegerField(choices=[(1, 'Si'), (2, 'No')], verbose_name='Mujeres Adultas')),
                ('hombres_jovenes', models.IntegerField(choices=[(1, 'Si'), (2, 'No')], verbose_name='Hombres jóvenes')),
                ('mujeres_jovenes', models.IntegerField(choices=[(1, 'Si'), (2, 'No')], verbose_name='Mujeres jóvenes')),
                ('actividades', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='catalogos.Actvidades')),
                ('ficha', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ficha.Ficha')),
            ],
            options={
                'verbose_name': '2.2 Uso de fuerza de trabajo en SAF Cacao',
            },
        ),
        migrations.CreateModel(
            name='TrabajadoresTemporales',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('categoria', models.IntegerField(choices=[(1, 'Hombres Adultos'), (2, 'Mujeres Adultas'), (3, 'Hombres Jóvenes'), (4, 'Mujeres Jóvenes')])),
                ('numeros', models.IntegerField(verbose_name='Números')),
                ('meses', models.IntegerField(validators=[django.core.validators.MinValueValidator(1), django.core.validators.MaxValueValidator(30)], verbose_name='Dias trabajado(dias/trabajador)')),
                ('pago', models.FloatField(verbose_name='Pago por día de trabajo')),
                ('ficha', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ficha.Ficha')),
            ],
            options={
                'verbose_name': '2.1-2 Número trabajadores que laboran Temporalmente',
            },
        ),
        migrations.CreateModel(
            name='TrabajadoresPermanentes',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('categoria', models.IntegerField(choices=[(1, 'Hombres Adultos'), (2, 'Mujeres Adultas'), (3, 'Hombres Jóvenes'), (4, 'Mujeres Jóvenes')])),
                ('numeros', models.IntegerField(verbose_name='Números')),
                ('meses', models.IntegerField(validators=[django.core.validators.MinValueValidator(1), django.core.validators.MaxValueValidator(12)], verbose_name='Meses trabajado(meses/trabajador)')),
                ('pago', models.FloatField(verbose_name='Pago por día de trabajo')),
                ('ficha', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ficha.Ficha')),
            ],
            options={
                'verbose_name': '2.1-1 Número trabajadores que laboran Permanentemente',
            },
        ),
        migrations.CreateModel(
            name='TrabajadoresFamiliares',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('categoria', models.IntegerField(choices=[(1, 'Hombres Adultos'), (2, 'Mujeres Adultas'), (3, 'Hombres Jóvenes'), (4, 'Mujeres Jóvenes')])),
                ('numeros', models.IntegerField(verbose_name='Números')),
                ('meses', models.IntegerField(validators=[django.core.validators.MinValueValidator(1), django.core.validators.MaxValueValidator(12)], verbose_name='Meses trabajado(meses/trabajador)')),
                ('pago', models.FloatField(verbose_name='Pago por día de trabajo')),
                ('ficha', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ficha.Ficha')),
            ],
            options={
                'verbose_name': '2.1-3 Número trabajadores Familiares',
            },
        ),
        migrations.CreateModel(
            name='Tecnico',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=250, verbose_name='Nombre del técnico/a que llena ficha')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Técnico',
                'verbose_name_plural': 'Técnicos',
            },
        ),
        migrations.CreateModel(
            name='ServiciosBasicos',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('energia', models.ManyToManyField(to='catalogos.DisponibilidadEnergia')),
                ('ficha', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ficha.Ficha')),
                ('fuente_agua', models.ManyToManyField(to='catalogos.FuenteAgua')),
            ],
            options={
                'verbose_name': '1.3 Servicios Básicos de la finca',
            },
        ),
        migrations.CreateModel(
            name='ProduccionFinca',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('area', models.FloatField(verbose_name='Área o cantidad')),
                ('cantidad', models.FloatField(verbose_name='Cantidad producción anual')),
                ('unidad', models.IntegerField(choices=[(1, 'qq baba'), (2, 'cien'), (3, 'qq'), (4, 'racimo'), (5, 'lt'), (6, 'doc'), (7, 'animales'), (8, 'C$')])),
                ('precio', models.FloatField(verbose_name='Precio/unidad de medida en C$')),
                ('destino', models.IntegerField(choices=[(1, 'Autoconsumo'), (2, 'Venta'), (3, 'Ambos')])),
                ('ficha', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ficha.Ficha')),
                ('rubros', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='catalogos.RubrosProduccion')),
            ],
            options={
                'verbose_name': '3.1 Producción e ingreso de la finca',
            },
        ),
        migrations.CreateModel(
            name='OpcionesCadena',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('opcion', multiselectfield.db.fields.MultiSelectField(choices=[('A', 'Cosecha – Seca en finca- Entrega cacao seco no fermentado a Empresa/Cooperativa'), ('B', 'Cosecha- Seca en finca – Entrega cacao seco no fermentado a Intermediarios'), ('C', 'Cosecha- Entrega cacao  baba a Empresa'), ('D', 'Cosecha- Entrega cacao  baba a Cooperativa'), ('E', 'Cosecha- Entrega cacao  baba a Intermediarios'), ('F', 'Cosecha -  Fermenta en finca – Entrega cacao seco fermentado a Empresa'), ('G', 'Cosecha -  Fermenta en finca – Entrega cacao seco fermentado a Cooperativa'), ('H', 'Cosecha -  Fermenta en finca – Entrega cacao seco fermentado a Intermediario')], max_length=15)),
                ('ficha', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ficha.Ficha')),
            ],
            options={
                'verbose_name_plural': '6.2 Comercialización',
            },
        ),
        migrations.CreateModel(
            name='OpcionesAgroecologicas',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('opciones', models.IntegerField(choices=[(1, 'Biofertilzantes'), (2, 'Compost'), (3, 'Roca Minerales'), (4, 'Insecticida natural'), (5, 'Fungicida natural'), (6, 'Cerca viva'), (7, 'Cortina rompe viento'), (8, 'Abonos verdes'), (9, 'Siembra en Curva a nivel'), (10, 'Acequia'), (11, 'Barrera viva'), (12, 'Barrera muerta'), (13, 'Cosecha de agua'), (14, 'Incorporación de rastrojo'), (15, 'Manejo selectivo de malas hierbas'), (16, 'Siembra de coberturas'), (17, 'Siembra de plantas injertadas'), (18, 'Diversificación de los cacaotales'), (19, 'Eliminación de mazorcas enfermas')])),
                ('nivel', models.IntegerField(choices=[(1, 'No utiliza'), (2, 'En pequeño escala'), (3, 'En mayor escala'), (4, 'En toda la finca')])),
                ('ficha', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ficha.Ficha')),
            ],
            options={
                'verbose_name_plural': '5. Uso de opciones agroecológicas que implementa en SAF Cacao',
            },
        ),
        migrations.CreateModel(
            name='NivelManejo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('poda', models.IntegerField(choices=[(1, 'En todos los plantios'), (2, 'En varios platios'), (3, 'Solamente en algunos plantíos'), (4, 'En ninguno plantío')], verbose_name='Poda de cacao')),
                ('sombra', models.IntegerField(choices=[(1, 'En todos los plantios'), (2, 'En varios platios'), (3, 'Solamente en algunos plantíos'), (4, 'En ninguno plantío')], verbose_name='Manejo de sombra')),
                ('maleza', models.IntegerField(choices=[(1, 'En todos los plantios'), (2, 'En varios platios'), (3, 'Solamente en algunos plantíos'), (4, 'En ninguno plantío')], verbose_name='Manejo de malezas')),
                ('fertilidad', models.IntegerField(choices=[(1, 'En todos los plantios'), (2, 'En varios platios'), (3, 'Solamente en algunos plantíos'), (4, 'En ninguno plantío')], verbose_name='Manejo de Fertilidad de Suelo')),
                ('enfermedad', models.IntegerField(choices=[(1, 'En todos los plantios'), (2, 'En varios platios'), (3, 'Solamente en algunos plantíos'), (4, 'En ninguno plantío')], verbose_name='Manejo de Enfermeda des (Hongos)')),
                ('plagas_insectos', models.IntegerField(choices=[(1, 'En todos los plantios'), (2, 'En varios platios'), (3, 'Solamente en algunos plantíos'), (4, 'En ninguno plantío')], verbose_name='Manejo de Plagas (Insectos)')),
                ('plagas_nematodos', models.IntegerField(choices=[(1, 'En todos los plantios'), (2, 'En varios platios'), (3, 'Solamente en algunos plantíos'), (4, 'En ninguno plantío')], verbose_name='Manejo de Plagas (Nematodos)')),
                ('ficha', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ficha.Ficha')),
            ],
            options={
                'verbose_name_plural': '4.4 .2- Nivel de uso de manejo',
            },
        ),
        migrations.CreateModel(
            name='MitigacionRiesgo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('monitoreo_plaga', models.IntegerField(choices=[(1, 'Si'), (2, 'No')], verbose_name='¿Realiza monitoreo de plagas y enfermedades?')),
                ('cada_cuanto', models.IntegerField(blank=True, choices=[(1, 'Mensual'), (2, 'Cada 3 meses'), (3, 'Cada 6 meses'), (4, 'Anual')], null=True, verbose_name='¿Cada cuánto realiza monitoreo de plagas y enfermedades?')),
                ('como_realiza', models.IntegerField(blank=True, choices=[(1, 'Observaciones'), (2, 'Recuentos')], null=True, verbose_name='¿Cómo realiza monitoreo de plagas y enfermedades?')),
                ('lleva_registro', models.IntegerField(blank=True, choices=[(1, 'Si'), (2, 'No'), (3, 'Si y Procesa y usa los datos')], null=True, verbose_name='¿Si lleva registro de monitoreo de plagas y enfermedades?')),
                ('cuenta_recursos', models.IntegerField(choices=[(1, 'Si'), (2, 'No')], verbose_name='¿Cuenta con suficiente recursos para manejo de finca?')),
                ('falta_recurso', multiselectfield.db.fields.MultiSelectField(blank=True, choices=[(1, 'Insumos'), (2, 'Pago de Mano de obra'), (3, 'Gastos operativos'), (4, 'Inversiones')], max_length=7, null=True, verbose_name='¿Para qué cosas hace falta los recursos?')),
                ('obras_almacenamiento', models.IntegerField(choices=[(1, 'Si'), (2, 'No')], verbose_name='¿Cuenta con obras para almacenamiento de agua?')),
                ('venta_organizada', models.IntegerField(choices=[(1, 'Si'), (2, 'No')], verbose_name='¿Vende su Cacao en forma organizada?')),
                ('contrato_venta', models.IntegerField(choices=[(1, 'Si'), (2, 'No')], verbose_name='¿Cuenta con un contrato para la venta de cacao?')),
                ('certificado', models.IntegerField(choices=[(1, 'Si'), (2, 'No')], verbose_name='¿Está certificado los cacaotales?')),
                ('tipo_certificado', multiselectfield.db.fields.MultiSelectField(choices=[('A', 'CJ'), ('B', 'ORG'), ('C', 'RFA'), ('D', 'UTZ'), ('E', 'SPP'), ('F', 'No Certificado')], max_length=11, verbose_name='¿Qué tipo de certificación?')),
                ('calidad_cacao', models.IntegerField(choices=[(1, 'Si'), (2, 'No')], verbose_name='¿La calidad de su cacao en reconocida y monitoreada?')),
                ('plan_manejo', models.IntegerField(choices=[(1, 'Si'), (2, 'No')], verbose_name='¿Cuenta con plan de manejo de la finca?')),
                ('plan_negocio', models.IntegerField(choices=[(1, 'Si'), (2, 'No')], verbose_name='¿Cuenta con un plan de negocio para el cultivo de cacao?')),
                ('plan_inversion', models.IntegerField(choices=[(1, 'Si'), (2, 'No')], verbose_name='¿Cuenta con un plan de inversión para el cultivo de cacao?')),
                ('apoya_planes', multiselectfield.db.fields.MultiSelectField(choices=[('A', 'Propio'), ('B', 'Contrate AT'), ('C', 'ONG'), ('D', 'Empresas'), ('E', 'Cooperativa'), ('F', 'Asociación'), ('G', 'Banco o Micro-finanza'), ('H', 'Nadie apoya')], max_length=15, verbose_name='¿Quién apoyo para elaborar estos planes?')),
                ('ficha', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ficha.Ficha')),
            ],
            options={
                'verbose_name_plural': '8 Mitigación de los riesgos que aplica',
            },
        ),
        migrations.CreateModel(
            name='MesLabores',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('poda', multiselectfield.db.fields.MultiSelectField(blank=True, choices=[('A', 'Enero'), ('B', 'Febrero'), ('C', 'Marzo'), ('D', 'Abril'), ('E', 'Mayo'), ('F', 'Junio'), ('G', 'Julio'), ('H', 'Agosto'), ('I', 'Septiembre'), ('J', 'Octubre'), ('K', 'Noviembre'), ('L', 'Diciembre')], max_length=23, null=True, verbose_name='Poda de cacao')),
                ('sombra', multiselectfield.db.fields.MultiSelectField(blank=True, choices=[('A', 'Enero'), ('B', 'Febrero'), ('C', 'Marzo'), ('D', 'Abril'), ('E', 'Mayo'), ('F', 'Junio'), ('G', 'Julio'), ('H', 'Agosto'), ('I', 'Septiembre'), ('J', 'Octubre'), ('K', 'Noviembre'), ('L', 'Diciembre')], max_length=23, null=True, verbose_name='Manejo de sombra')),
                ('maleza', multiselectfield.db.fields.MultiSelectField(blank=True, choices=[('A', 'Enero'), ('B', 'Febrero'), ('C', 'Marzo'), ('D', 'Abril'), ('E', 'Mayo'), ('F', 'Junio'), ('G', 'Julio'), ('H', 'Agosto'), ('I', 'Septiembre'), ('J', 'Octubre'), ('K', 'Noviembre'), ('L', 'Diciembre')], max_length=23, null=True, verbose_name='Manejo de malezas')),
                ('fertilidad', multiselectfield.db.fields.MultiSelectField(blank=True, choices=[('A', 'Enero'), ('B', 'Febrero'), ('C', 'Marzo'), ('D', 'Abril'), ('E', 'Mayo'), ('F', 'Junio'), ('G', 'Julio'), ('H', 'Agosto'), ('I', 'Septiembre'), ('J', 'Octubre'), ('K', 'Noviembre'), ('L', 'Diciembre')], max_length=23, null=True, verbose_name='Manejo de Fertilidad de Suelo')),
                ('enfermedad', multiselectfield.db.fields.MultiSelectField(blank=True, choices=[('A', 'Enero'), ('B', 'Febrero'), ('C', 'Marzo'), ('D', 'Abril'), ('E', 'Mayo'), ('F', 'Junio'), ('G', 'Julio'), ('H', 'Agosto'), ('I', 'Septiembre'), ('J', 'Octubre'), ('K', 'Noviembre'), ('L', 'Diciembre')], max_length=23, null=True, verbose_name='Manejo de Enfermeda des (Hongos)')),
                ('plagas_insectos', multiselectfield.db.fields.MultiSelectField(blank=True, choices=[('A', 'Enero'), ('B', 'Febrero'), ('C', 'Marzo'), ('D', 'Abril'), ('E', 'Mayo'), ('F', 'Junio'), ('G', 'Julio'), ('H', 'Agosto'), ('I', 'Septiembre'), ('J', 'Octubre'), ('K', 'Noviembre'), ('L', 'Diciembre')], max_length=23, null=True, verbose_name='Manejo de Plagas (Insectos)')),
                ('plagas_nematodos', multiselectfield.db.fields.MultiSelectField(blank=True, choices=[('A', 'Enero'), ('B', 'Febrero'), ('C', 'Marzo'), ('D', 'Abril'), ('E', 'Mayo'), ('F', 'Junio'), ('G', 'Julio'), ('H', 'Agosto'), ('I', 'Septiembre'), ('J', 'Octubre'), ('K', 'Noviembre'), ('L', 'Diciembre')], max_length=23, null=True, verbose_name='Manejo de Plagas (Nematodos)')),
                ('ficha', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ficha.Ficha')),
            ],
            options={
                'verbose_name_plural': '4.4 .3- Mes que realizaron los labores',
            },
        ),
        migrations.CreateModel(
            name='InventarioSafCacao',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('plantio', models.CharField(max_length=150, verbose_name='Nombre de plantio SAF')),
                ('area', models.FloatField(verbose_name='Área en mz')),
                ('numero_semilla', models.IntegerField(verbose_name='Número de plantas de cacao por semilla')),
                ('numero_injerto', models.IntegerField(verbose_name='Número de plantas injertadas de cacao')),
                ('numero_musaceas', models.IntegerField(verbose_name='Número  Musáceas')),
                ('numero_frutales', models.IntegerField(verbose_name='Número Frutales')),
                ('numero_maderables', models.IntegerField(verbose_name='Número Maderables')),
                ('numero_arboles', models.IntegerField(verbose_name='Número de árboles de servicio')),
                ('estado_cacao', models.IntegerField(choices=[(1, 'D'), (2, 'P'), (3, 'D+p')])),
                ('anios', models.FloatField(verbose_name='Edad en años')),
                ('produccion', models.FloatField(verbose_name='Producción de cacao último ciclo qq baba')),
                ('sombra', models.FloatField(verbose_name='% sombra')),
                ('ficha', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ficha.Ficha')),
            ],
            options={
                'verbose_name': '4.1 Inventario e información SAF Cacao',
            },
        ),
        migrations.CreateModel(
            name='IngresoFinca',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cantidad', models.FloatField(verbose_name='cantidad')),
                ('tiempo', models.IntegerField(choices=[(1, 'Meses')])),
                ('ingreso', models.FloatField(verbose_name='Ingreso C$/ por mes')),
                ('ficha', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ficha.Ficha')),
                ('rubros', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='catalogos.RubrosIngresos')),
            ],
            options={
                'verbose_name': '3.2 Producción e ingreso de la finca',
            },
        ),
        migrations.CreateModel(
            name='InformacionCacao',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('plantio', models.CharField(max_length=150, verbose_name='Nombre de plantio SAF')),
                ('area', models.FloatField(verbose_name='Área en mz')),
                ('numero_produccion', models.IntegerField(verbose_name='Número total de plantas de cacao en producción')),
                ('numero_desarrollo', models.IntegerField(verbose_name='Número de plantas en desarrollo')),
                ('numero_faltantes', models.IntegerField(verbose_name='Número de plantas faltantes')),
                ('numero_frutos_91', models.IntegerField(verbose_name='Número de plantas de cacao con  más de 91 frutos por año')),
                ('numero_frutos_51', models.IntegerField(verbose_name='Número de plantas de cacao de 51 a 90 frutos por año')),
                ('numero_frutos_31', models.IntegerField(verbose_name='Número de plantas de cacao de 31 a 50 frutos por año')),
                ('numero_frutos_0', models.IntegerField(verbose_name='Número de plantas de cacao de 0 a 30 frutos por año')),
                ('ficha', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ficha.Ficha')),
            ],
            options={
                'verbose_name': '4.2 Información estado productivo cacao',
            },
        ),
        migrations.CreateModel(
            name='HistoriaProduccion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('anio', models.IntegerField(choices=[(2019, 2019), (2018, 2018), (2017, 2017)])),
                ('area_total', models.FloatField(verbose_name='Área total de cacao en mz')),
                ('area_desarrollo', models.FloatField(verbose_name='Área de cacao en desarrollo en mz')),
                ('area_produccion', models.FloatField(verbose_name='Área de cacao en producción en mz')),
                ('produccion_baba', models.FloatField(verbose_name='Producción total de cacao en qq baba')),
                ('produccion_seco', models.FloatField(verbose_name='Producción total de cacao en qq seco')),
                ('produccion_kg', models.FloatField(blank=True, editable=False, null=True)),
                ('ficha', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ficha.Ficha')),
            ],
            options={
                'verbose_name': '4.3 Historia de producción Cacaotera ',
            },
        ),
        migrations.AddField(
            model_name='ficha',
            name='tecnico',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ficha.Tecnico', verbose_name='Técnico'),
        ),
        migrations.AddField(
            model_name='ficha',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.CreateModel(
            name='DatosCosecha',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('opcion', models.IntegerField(choices=[(1, 'Cacao baba'), (2, 'Cacao seco fermentado'), (3, 'Cacao seco no fermentado'), (4, 'Cacao en mazorca')])),
                ('cantidad_total', models.FloatField(verbose_name='Cantidad en qq Total')),
                ('intermediario', models.FloatField(verbose_name='Intermediarios Cantidad en qq')),
                ('intermediario_precio', models.FloatField(verbose_name='Intermediarios Precio pagado por qq')),
                ('coop_cantidad', models.FloatField(verbose_name='Cooperativa/Empresa Cantidad en qq')),
                ('coop_precio', models.FloatField(verbose_name='Cooperativa/Empresa Precio pagado en qq')),
                ('ficha', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ficha.Ficha')),
            ],
            options={
                'verbose_name_plural': '6.3 Datos de cosecha anual de último ciclo',
            },
        ),
        migrations.CreateModel(
            name='Cosecha',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cortes', models.IntegerField(choices=[(1, 'Con machete'), (2, 'Con tijera'), (3, 'Con media luna'), (4, 'Con dejarretadora')], verbose_name='¿Cómo realizaron los cortes?')),
                ('separan_mazorca', models.IntegerField(choices=[(1, 'Si'), (2, 'No'), (3, 'Algunas veces')], verbose_name='¿Separan diferentes tipos de mazorcas?')),
                ('quiebran_mazorca', models.IntegerField(choices=[(1, 'Con Cutacha'), (2, 'Con mazo'), (3, 'Con piedra'), (4, 'Con machete')], verbose_name='¿Cómo quiebran las mazorcas?')),
                ('calidad', models.IntegerField(choices=[(1, 'Si'), (2, 'No')], verbose_name='¿Conoce la calidad de su cacao?')),
                ('determina_calidad', models.CharField(blank=True, max_length=250, null=True, verbose_name='¿Quién determino la calidad de su cacao?')),
                ('precio', models.IntegerField(choices=[(1, 'Si'), (2, 'No')], verbose_name='¿Reciben un sobre precio para su cacao?')),
                ('cuanto', models.FloatField(blank=True, null=True, verbose_name='¿Cuánto sobre precio recibe por qq baba?')),
                ('ficha', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ficha.Ficha')),
            ],
            options={
                'verbose_name_plural': '6.1 Cosecha',
            },
        ),
        migrations.CreateModel(
            name='Conocimientos',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nivel_conocimiento', models.IntegerField(choices=[(1, 'Pobre'), (2, 'Algo'), (3, 'Regular'), (4, 'Bueno'), (5, 'Excelente')])),
                ('habilidad_tema', models.IntegerField(choices=[(1, 'Pobre'), (2, 'Algo'), (3, 'Regular'), (4, 'Bueno'), (5, 'Excelente')])),
                ('ficha', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ficha.Ficha')),
                ('temas', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='catalogos.Temas')),
            ],
            options={
                'verbose_name_plural': '7 Conocimientos y habilidades que dispone para el cultivo de cacao',
            },
        ),
        migrations.CreateModel(
            name='Composicion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('adultos_varones', models.IntegerField(verbose_name='Número de adultos varones (más de 30)')),
                ('adultas_mujeres', models.IntegerField(verbose_name='Número de adultas mujeres (más de 30)')),
                ('jovenes_varones', models.IntegerField(verbose_name='Número de Jóvenes varones (17-30años)')),
                ('jovenes_mujeres', models.IntegerField(verbose_name='Número de Jóvenes mujeres (17-30 años)')),
                ('adolecentes_varones', models.IntegerField(verbose_name='Número de adolescentes varones (11-16 años)')),
                ('adolescentes_mujeres', models.IntegerField(verbose_name='Número de adolescentes mujeres (11-16años)')),
                ('ninos', models.IntegerField(verbose_name='Número de niños (1-10 años)')),
                ('ninas', models.IntegerField(verbose_name='Número de niñas (1-10 años)')),
                ('ficha', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ficha.Ficha')),
            ],
            options={
                'verbose_name': '1.2 Composición del grupo familiar',
            },
        ),
        migrations.CreateModel(
            name='CalidadManejo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('poda', models.IntegerField(choices=[(1, 'Bueno'), (2, 'Regular'), (3, 'Mal'), (4, 'No realiza')], verbose_name='Poda de cacao')),
                ('sombra', models.IntegerField(choices=[(1, 'Bueno'), (2, 'Regular'), (3, 'Mal'), (4, 'No realiza')], verbose_name='Manejo de sombra')),
                ('maleza', models.IntegerField(choices=[(1, 'Bueno'), (2, 'Regular'), (3, 'Mal'), (4, 'No realiza')], verbose_name='Manejo de malezas')),
                ('fertilidad', models.IntegerField(choices=[(1, 'Bueno'), (2, 'Regular'), (3, 'Mal'), (4, 'No realiza')], verbose_name='Manejo de Fertilidad de Suelo')),
                ('enfermedad', models.IntegerField(choices=[(1, 'Bueno'), (2, 'Regular'), (3, 'Mal'), (4, 'No realiza')], verbose_name='Manejo de Enfermeda des (Hongos)')),
                ('plagas_insectos', models.IntegerField(choices=[(1, 'Bueno'), (2, 'Regular'), (3, 'Mal'), (4, 'No realiza')], verbose_name='Manejo de Plagas (Insectos)')),
                ('plagas_nematodos', models.IntegerField(choices=[(1, 'Bueno'), (2, 'Regular'), (3, 'Mal'), (4, 'No realiza')], verbose_name='Manejo de Plagas (Nematodos)')),
                ('ficha', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ficha.Ficha')),
            ],
            options={
                'verbose_name_plural': '4.4 .1- Calidad de manejo',
            },
        ),
    ]
