# Generated by Django 2.2.4 on 2019-11-02 23:26

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ficha', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='ingresofinca',
            options={'verbose_name': '3.2 Otros ingreso de la finca'},
        ),
        migrations.AlterField(
            model_name='inventariosafcacao',
            name='estado_cacao',
            field=models.IntegerField(choices=[(1, 'D'), (2, 'P'), (3, 'D-P')]),
        ),
        migrations.AlterField(
            model_name='produccionfinca',
            name='unidad',
            field=models.IntegerField(choices=[(1, 'qq baba'), (2, 'cien'), (3, 'qq'), (4, 'racimo'), (5, 'lt'), (6, 'doc'), (7, 'animales'), (8, 'C$'), (9, 'lb')]),
        ),
        migrations.AlterField(
            model_name='trabajadorestemporales',
            name='meses',
            field=models.IntegerField(validators=[django.core.validators.MinValueValidator(1), django.core.validators.MaxValueValidator(312)], verbose_name='Dias trabajado(dias/trabajador)'),
        ),
    ]
