# Generated by Django 2.2.4 on 2020-01-08 03:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ficha', '0002_auto_20191102_1726'),
    ]

    operations = [
        migrations.AlterField(
            model_name='historiaproduccion',
            name='anio',
            field=models.IntegerField(choices=[(2020, 2020), (2019, 2019), (2018, 2018), (2017, 2017)]),
        ),
    ]
