# Generated by Django 2.2.16 on 2021-04-16 02:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ficha', '0003_auto_20200107_2104'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='composicion',
            options={'verbose_name': '1.2 Composición del grupo familiar', 'verbose_name_plural': '1.2 Composición del grupo familiar'},
        ),
        migrations.AlterModelOptions(
            name='historiaproduccion',
            options={'verbose_name': '4.3 Historia de producción Cacaotera', 'verbose_name_plural': '4.3 Historia de producción Cacaotera'},
        ),
        migrations.AlterModelOptions(
            name='informacioncacao',
            options={'verbose_name': '4.2 Información estado productivo cacao', 'verbose_name_plural': '4.2 Información estado productivo cacao'},
        ),
        migrations.AlterModelOptions(
            name='ingresofinca',
            options={'verbose_name': '3.2 Otros ingreso de la finca', 'verbose_name_plural': '3.2 Otros ingreso de la finca'},
        ),
        migrations.AlterModelOptions(
            name='inventariosafcacao',
            options={'verbose_name': '4.1 Inventario e información SAF Cacao', 'verbose_name_plural': '4.1 Inventario e información SAF Cacao'},
        ),
        migrations.AlterModelOptions(
            name='produccionfinca',
            options={'verbose_name': '3.1 Producción e ingreso de la finca', 'verbose_name_plural': '3.1 Producción e ingreso de la finca'},
        ),
        migrations.AlterModelOptions(
            name='serviciosbasicos',
            options={'verbose_name': '1.3 Servicios Básicos de la finca', 'verbose_name_plural': '1.3 Servicios Básicos de la finca'},
        ),
        migrations.AlterModelOptions(
            name='trabajadoresfamiliares',
            options={'verbose_name': '2.1-3 Número trabajadores Familiares', 'verbose_name_plural': '2.1-3 Número trabajadores Familiares'},
        ),
        migrations.AlterModelOptions(
            name='trabajadorespermanentes',
            options={'verbose_name': '2.1-1 Número trabajadores que laboran Permanentemente', 'verbose_name_plural': '2.1-1 Número trabajadores que laboran Permanentemente'},
        ),
        migrations.AlterModelOptions(
            name='trabajadorestemporales',
            options={'verbose_name': '2.1-2 Número trabajadores que laboran Temporalmente', 'verbose_name_plural': '2.1-2 Número trabajadores que laboran Temporalmente'},
        ),
        migrations.AlterModelOptions(
            name='usofuerzatrabajo',
            options={'verbose_name': '2.2 Uso de fuerza de trabajo en SAF Cacao', 'verbose_name_plural': '2.2 Uso de fuerza de trabajo en SAF Cacao'},
        ),
        migrations.AlterModelOptions(
            name='usotierra',
            options={'verbose_name': '1.4 Uso de la tierra de la finca', 'verbose_name_plural': '1.4 Uso de la tierra de la finca'},
        ),
        migrations.AlterField(
            model_name='historiaproduccion',
            name='anio',
            field=models.IntegerField(choices=[(2021, 2021), (2020, 2020), (2019, 2019), (2018, 2018), (2017, 2017)]),
        ),
    ]
