# Generated by Django 2.2.5 on 2021-10-04 00:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ficha', '0004_auto_20210415_2020'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cosecha',
            name='calidad',
            field=models.IntegerField(choices=[(1, 'Sí'), (2, 'No')], verbose_name='¿Conoce la calidad de su cacao?'),
        ),
        migrations.AlterField(
            model_name='cosecha',
            name='precio',
            field=models.IntegerField(choices=[(1, 'Sí'), (2, 'No')], verbose_name='¿Reciben un sobre precio para su cacao?'),
        ),
        migrations.AlterField(
            model_name='mitigacionriesgo',
            name='calidad_cacao',
            field=models.IntegerField(choices=[(1, 'Sí'), (2, 'No')], verbose_name='¿La calidad de su cacao en reconocida y monitoreada?'),
        ),
        migrations.AlterField(
            model_name='mitigacionriesgo',
            name='certificado',
            field=models.IntegerField(choices=[(1, 'Sí'), (2, 'No')], verbose_name='¿Está certificado los cacaotales?'),
        ),
        migrations.AlterField(
            model_name='mitigacionriesgo',
            name='contrato_venta',
            field=models.IntegerField(choices=[(1, 'Sí'), (2, 'No')], verbose_name='¿Cuenta con un contrato para la venta de cacao?'),
        ),
        migrations.AlterField(
            model_name='mitigacionriesgo',
            name='cuenta_recursos',
            field=models.IntegerField(choices=[(1, 'Sí'), (2, 'No')], verbose_name='¿Cuenta con suficiente recursos para manejo de finca?'),
        ),
        migrations.AlterField(
            model_name='mitigacionriesgo',
            name='monitoreo_plaga',
            field=models.IntegerField(choices=[(1, 'Sí'), (2, 'No')], verbose_name='¿Realiza monitoreo de plagas y enfermedades?'),
        ),
        migrations.AlterField(
            model_name='mitigacionriesgo',
            name='obras_almacenamiento',
            field=models.IntegerField(choices=[(1, 'Sí'), (2, 'No')], verbose_name='¿Cuenta con obras para almacenamiento de agua?'),
        ),
        migrations.AlterField(
            model_name='mitigacionriesgo',
            name='plan_inversion',
            field=models.IntegerField(choices=[(1, 'Sí'), (2, 'No')], verbose_name='¿Cuenta con un plan de inversión para el cultivo de cacao?'),
        ),
        migrations.AlterField(
            model_name='mitigacionriesgo',
            name='plan_manejo',
            field=models.IntegerField(choices=[(1, 'Sí'), (2, 'No')], verbose_name='¿Cuenta con plan de manejo de la finca?'),
        ),
        migrations.AlterField(
            model_name='mitigacionriesgo',
            name='plan_negocio',
            field=models.IntegerField(choices=[(1, 'Sí'), (2, 'No')], verbose_name='¿Cuenta con un plan de negocio para el cultivo de cacao?'),
        ),
        migrations.AlterField(
            model_name='mitigacionriesgo',
            name='venta_organizada',
            field=models.IntegerField(choices=[(1, 'Sí'), (2, 'No')], verbose_name='¿Vende su Cacao en forma organizada?'),
        ),
        migrations.AlterField(
            model_name='usofuerzatrabajo',
            name='contratados',
            field=models.IntegerField(choices=[(1, 'Sí'), (2, 'No')], verbose_name='Trabajadores contratados'),
        ),
        migrations.AlterField(
            model_name='usofuerzatrabajo',
            name='hombres',
            field=models.IntegerField(choices=[(1, 'Sí'), (2, 'No')], verbose_name='Hombres Adultos'),
        ),
        migrations.AlterField(
            model_name='usofuerzatrabajo',
            name='hombres_jovenes',
            field=models.IntegerField(choices=[(1, 'Sí'), (2, 'No')], verbose_name='Hombres jóvenes'),
        ),
        migrations.AlterField(
            model_name='usofuerzatrabajo',
            name='mujeres',
            field=models.IntegerField(choices=[(1, 'Sí'), (2, 'No')], verbose_name='Mujeres Adultas'),
        ),
        migrations.AlterField(
            model_name='usofuerzatrabajo',
            name='mujeres_jovenes',
            field=models.IntegerField(choices=[(1, 'Sí'), (2, 'No')], verbose_name='Mujeres jóvenes'),
        ),
    ]
