# Generated by Django 2.2.5 on 2022-09-12 19:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ficha', '0005_auto_20211003_1821'),
    ]

    operations = [
        migrations.AlterField(
            model_name='historiaproduccion',
            name='anio',
            field=models.IntegerField(choices=[(2022, 2022), (2021, 2021), (2020, 2020), (2019, 2019), (2018, 2018), (2017, 2017)]),
        ),
    ]
