# Generated by Django 2.2.5 on 2021-10-04 01:13

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('cooperativas', '0001_initial'),
        ('catalogos', '0006_evaluador_productoscoop_temascapacitaciones'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='FichaFinancieraCooperativa',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('mes', models.IntegerField(choices=[(1, 'Enero'), (2, 'Febrero'), (3, 'Marzo'), (4, 'Abril'), (5, 'Mayo'), (6, 'Junio'), (7, 'Julio'), (8, 'Agosto'), (9, 'Septiembre'), (10, 'Octubre'), (11, 'Noviembre'), (12, 'Diciembre')], verbose_name='Mes de evaluación')),
                ('ciclo', models.IntegerField(choices=[(1, '2020 (Enero - Diciembre)'), (2, '2021 (Enero - Diciembre)'), (3, '2022 (Enero - Diciembre)'), (4, '2023 (Enero - Diciembre)'), (5, '2024 (Enero - Diciembre)'), (6, '2025 (Enero - Diciembre)')], verbose_name='Ciclo de evaluación')),
                ('fecha', models.DateField(verbose_name='Fecha de evaluación')),
                ('year', models.IntegerField(editable=False)),
                ('cooperativa', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cooperativas.Cooperativa')),
                ('evaluador', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='catalogos.Evaluador')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Ficha financiera cooperativa',
                'verbose_name_plural': 'Fichas financiera de cooperativas',
                'ordering': ['cooperativa'],
            },
        ),
        migrations.CreateModel(
            name='PatrimonioCoop',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cuentas', models.IntegerField(choices=[(1, 'Capital Social'), (2, 'Excedentes Acumulados'), (3, 'Excedentes del Período'), (4, 'Donaciones'), (5, 'Reservas de Ley'), (6, 'Déficit Acumulado'), (7, 'Revalorización de Activos'), (8, 'Déficit del Período')])),
                ('total', models.FloatField(verbose_name='Total / Valor Monetario')),
                ('ficha', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ficha_financiera.FichaFinancieraCooperativa')),
            ],
            options={
                'verbose_name': 'Estado financiero patrimonio',
                'verbose_name_plural': 'Estado financiero patrimonio',
            },
        ),
        migrations.CreateModel(
            name='PasivosCoop',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cuentas', models.IntegerField(choices=[(1, 'Proveedores'), (2, 'Acreedores por Pagar'), (3, 'Gastos Acumulados Por Pagar'), (4, 'Cuentas por Pagar a Corto Plazo'), (5, 'Hipotecas'), (6, 'Préstamos por Pagar'), (7, 'Gastos Financieros por Pagar'), (8, 'Cuentas por Pagar a Largo Plazo'), (9, 'Fondos por Rendir (Programas)'), (10, 'Arrendamiento Financiero'), (11, 'Otras Cuentas por Pagar')])),
                ('total', models.FloatField(verbose_name='Total / Valor Monetario')),
                ('ficha', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ficha_financiera.FichaFinancieraCooperativa')),
            ],
            options={
                'verbose_name': 'Estado financiero pasivos',
                'verbose_name_plural': 'Estado financiero pasivos',
            },
        ),
        migrations.CreateModel(
            name='IngresosCoop',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cuentas', models.IntegerField(choices=[(1, 'Comercialización de Cacao'), (2, 'Tienda Campesina'), (3, 'Jardín Clonal'), (4, 'Servicio Trillado'), (5, 'Ingresos Servicio de Beneficiado'), (6, 'Bonos e Incentivos'), (7, 'Otros ingresos')])),
                ('total', models.FloatField(verbose_name='Total / Valor Monetario')),
                ('ficha', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ficha_financiera.FichaFinancieraCooperativa')),
            ],
            options={
                'verbose_name': 'Estado financiero ingresos',
                'verbose_name_plural': 'Estado financiero ingresos',
            },
        ),
        migrations.CreateModel(
            name='GastosOperacionalesCoop',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cuentas', models.IntegerField(choices=[(1, 'Gastos de Administración'), (2, 'Gastos de Venta'), (3, 'Gastos Financieros'), (4, 'Otros Gastos')])),
                ('total', models.FloatField(verbose_name='Total / Valor Monetario')),
                ('ficha', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ficha_financiera.FichaFinancieraCooperativa')),
            ],
            options={
                'verbose_name': 'Estado financiero gastos operacionales',
                'verbose_name_plural': 'Estado financiero gastos operacionales',
            },
        ),
        migrations.CreateModel(
            name='GastosDirectivosCoop',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cuentas', models.IntegerField(choices=[(1, 'Asamblea General'), (2, 'Consejo de Administración'), (3, 'Junta de Vigilancia'), (4, 'Comité de Educación'), (5, 'Comité de Comercialización')])),
                ('total', models.FloatField(verbose_name='Total / Valor Monetario')),
                ('ficha', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ficha_financiera.FichaFinancieraCooperativa')),
            ],
            options={
                'verbose_name': 'Estado financiero gastos directivos',
                'verbose_name_plural': 'Estado financiero gastos directivos',
            },
        ),
        migrations.CreateModel(
            name='CostosCoop',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cuentas', models.IntegerField(choices=[(1, 'Costos de Beneficiado de Cacao'), (2, 'Costos de Tienda Campesina'), (3, 'Costos de Jardín Clonal'), (4, 'Costos de servicio trillado'), (5, 'Otros Costos')])),
                ('total', models.FloatField(verbose_name='Total / Valor Monetario')),
                ('ficha', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ficha_financiera.FichaFinancieraCooperativa')),
            ],
            options={
                'verbose_name': 'Estado financiero costos',
                'verbose_name_plural': 'Estado financiero costos',
            },
        ),
        migrations.CreateModel(
            name='ActivosCoop',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cuentas', models.IntegerField(choices=[(1, 'Efectivo en Caja'), (2, 'Efectivo en Banco'), (3, 'Cuentas por Cobrar'), (4, 'Inventarios'), (5, 'Propiedad Planta y Equipo'), (6, 'Depreciación Acumulada'), (7, 'Activos Intangibles'), (8, 'Amortización acumulada'), (9, 'Pagos Anticipados'), (10, 'Activo Biológicos')])),
                ('total', models.FloatField(verbose_name='Total / Valor Monetario')),
                ('ficha', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ficha_financiera.FichaFinancieraCooperativa')),
            ],
            options={
                'verbose_name': 'Estado financiero activos',
                'verbose_name_plural': 'Estado financiero activos',
            },
        ),
    ]
